const OBJ_EVENT_ID_THOK = 1

mapscripts Daemonheim_Gym_MapScripts {
    MAP_SCRIPT_ON_TRANSITION 
    {
        call(Daemonheim_Gym_STATE)
    }

}


script Daemonheim_Gym_STATE {
    switch (var(VAR_POKESCAPE_DAEMONHEIM_GYM_QUEST)){         
        case 5:
        case 10:
            setflag(FLAG_TEMP_1F) //Hides thok.
            removeobject(OBJ_EVENT_ID_THOK)
    }
    return        
}











//Thok
script DAEMONHEIM_GYM_THOK {
    switch (var(VAR_POKESCAPE_DAEMONHEIM_GYM_QUEST)){ 
        case 0: //NOT STARTED
            goto(THOK_GYM_CHALLENGE_STATE_1)
    }
}

script THOK_GYM_CHALLENGE_STATE_1 {
    lockall
    faceplayer
    namebox("Thok")
    
    msgbox(format("This is the greatest Gym!\pThis is the Daemonheim Gym!\pI am Thok.\pAre you here for a Gym challenge?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
        hidenamebox
        closemessage
        releaseall
        end
    }
    msgbox(format("RAH HA HA!\pEXCELLENT!\pFOLLOW ME AND WE SHALL START!"))
    hidenamebox
    closemessage
    setvar(VAR_POKESCAPE_DAEMONHEIM_GYM_QUEST, 5)

    applymovement(1, Movement_DaemonheimGym_1)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_2)
    waitmovement(0)
    playse(SE_WARP_OUT)
    warp(MAP_DAEMONHEIM, 2, 0, 0)
    waitstate
}

movement Movement_DaemonheimGym_1 {
    walk_down * 5
    set_invisible
}
movement Movement_DaemonheimGym_2 {
    lock_facing_direction
    walk_down
    unlock_facing_direction
    face_right
    lock_facing_direction
    walk_left
    delay_8
    unlock_facing_direction
    walk_right
    walk_down * 3
}






//Thok
script DAEMONHEIM_GYM_THOK_BATTLE_INTRO {
    lock
    faceplayer
    namebox("Thok")
    if (!flag(FLAG_BADGE06_GET)){   //if you do not have the badge.
        msgbox(format("Welcome to the Daemonheim Gym.\pI am Thok."))
        hidenamebox
        call(GYM_BATTLE_THOK)
        namebox("Thok")
        msgbox(format("Have this Badge."))
        hidenamebox
        playfanfare(MUS_PS_QUEST_COMPLETE) //MUS_OBTAIN_BADGE MUS_PS_QUEST_COMPLETE
        msgbox(format("{PLAYER} received the DAEMONHEIM BADGE from Thok."))
        waitfanfare
        waitmessage
        namebox("Thok")
        msgbox(format("Also have this Scroll."))
        hidenamebox
        giveitem (ITEM_TM48, 1) //Power Gem.
        compare(VAR_RESULT, FALSE)
        goto_if_eq(Common_EventScript_ShowBagIsFull)
        playbgm(MUS_PS_ALKHARID, 0)
        savebgm(MUS_PS_ALKHARID)
        namebox("Prince Ali")
        msgbox(format("That move is called CUPHOLDER.\pCUPHOLDER."))
        //setvar(VAR_POKESCAPE_ALKHARID_GYM_QUEST, 30)
        setflag(FLAG_BADGE06_GET)
        call(HIDDEN_GROTTO_RESET)
        //addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
        //call(SetGymTrainers_VARROCK)
        hidenamebox
        release
        end
    }
    else {  //If you have the badge.
        msgbox(format("You have defeated the Daemonheim Gym."))
    }
    hidenamebox
    release
    end
}











script HANS_DAEMONHEIM_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE08_GET) == TRUE) {
        msgbox(format("You did it again!\pThat's all 8 badges!\pYou are ready to take on the MvM championships now.\pI've been supporting you all this time, and I hope to see you there."))
    }
    else {
        msgbox(format("Even in these shadowy tombs you arrive completionist in the making.\pThese are the halls of Daemonheim where Thok will be your opponent.\pThok uses ROCK-TYPE monsters, just as solid as his head one would say.\pBring your best GRASS, FIGHTING and STEEL types would be my best advice for you.\pI doubt you cannot defeat Thok however, he got to the bottom of this place, with hardly more than his fists."))
    }
    hidenamebox
    closemessage
    release
    end
}

script HANS_EDGEVILLE_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE07_GET) == TRUE) {
        msgbox(format("To no surprise you have prevailed yet again.\pI guess you are soon at journeys end.\pHow did I get here all the way to edgeville you ask.\pWell I was going out to buy milk and somehow I just got here.\pLife is weird like that for me."))
    }
    else {
        msgbox(format("Why hello there completionist in the making.\pHope you havent forgotten me.\pIt seems you are taking on Vanakka now.\pHe probably has a task set for you to complete.\pWhere is he?\pIn the most fitting place for him, in the dungeon below us!\pVanakka uses DARK-TYPE slayer monsters.\pDARK types are weak to FIGHTING, FAIRY and BUG type attacks.\pDo not bring your PSYCHIC monsters though, he will make a slayer task out of them."))
    }
    hidenamebox
    closemessage
    release
    end
}

script HANS_VARROCK_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE06_GET) == TRUE) {
        msgbox(format("You did it!\lYou beat the king!\pI would join you for a celebration but apparently I have to find some rare seed for the queen.\pShe has an awfully strong personality."))
    }
    else {
        msgbox(format("Well well, here you are again completionist in the making.\pNext up your facing King Roald the king of Mishtalin.\pHe uses FAIRY-TYPE monsters to further his royal goals.\pBring your best STEEL and POISON types to get an edge.\pBut please do not poison royalty."))
    }
    hidenamebox
    closemessage
    release
    end
}

script HANS_ALKHARID_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE04_GET) == TRUE) {
        msgbox(format("Congratulations completionist in the making!\pUp next is getting out of this desert.\pMan that is a lot of sand to wade through…"))
    }
    else {
        msgbox(format("How are you handling the heat Completionist in the making!\pWhat? Its nothing compared to a volcano?\pWell if you say so.\pHere you will have to face Prince Ali.\pHe uses GROUND-TYPE monsters to his advantage so stay on your guard.\pGROUND types are weak to WATER and GRASS types.\pTheir moves also do not affect FLYING types.\pHope you get a good battle out of this!\p"))
    }
    hidenamebox
    closemessage
    release
    end
}



script HANS_BARBARIAN_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE04_GET) == TRUE) {
        msgbox(format("Good job beating Gunthor!\lHope you feel great.\pMe?\pI don't feel so great, the barbarians are taking me out for drinks.\pFor the third time today.\pIf you don't hear from me, tell the Duke I will be late for work tomorow."))
    }
    else {
        msgbox(format("Hey there completionist in the making!\lAt it again are you not?\pThis is the Barbarian village challenge.\pYou will have to face Gunthor himself to succeed.\pGunthor prefers strong FIGHTING-TYPE monsters.\pBest bring out your best FLYING and PSYCHIC type monsters.\pAlso if the crowd seems rowdy, remember its just a cultural difference."))
    }
    hidenamebox
    closemessage
    release
    end
}

script HANS_TZHAAR_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE03_GET) == TRUE) {
        msgbox(format("You did it completionist in the makings!\pI never had any doubt.\pBy the way, how do I get out of this volcano?"))
    }
    else {
        msgbox(format("Maybe you think it's weird meeting me inside a volcano, but I think it's just as weird you're here too.\pThe Karamja challenge, or perhaps the Tzhaar challenge, uses FIRE-TYPE monsters.\pFIRE types are weak to WATER, GROUND and ROCK type moves.\pJust imagine you're putting out a fire and you will do great."))
    }
    hidenamebox
    closemessage
    release
    end
}

script HANS_FALADOR_GYM {
    lock
    faceplayer
    namebox("Hans")
    if (flag(FLAG_BADGE02_GET) == TRUE) {
        msgbox(format("I never had a doubt.\pOnwards to your next challenge then?"))
    }
    else {
        msgbox(format("There you are again completionist in the making.\pWelcome to Falador castle.\pYour next challenge is to beat Sir Amik Varze.\pHe uses WATER-TYPE monsters. WATER types are weak to GRASS and ELECTRIC type moves.\pAlso Sir Amik sometimes gets drunk.\pPlease don't indulge him too much."))
    }
    hidenamebox
    closemessage
    release
    end
}