mapscripts BarbarianVillage_House_3_MapScripts {
    MAP_SCRIPT_ON_LOAD { //ON LOAD FOR MAP TILES
        call(Barbarian_Village_VistorHall_OnTransition)
    }
}

script Barbarian_Village_VistorHall_OnTransition {
    setrespawn(HEAL_LOCATION_BARBARIAN_VILLAGE)
    return
}




script NPC_BARBARIANVILLAGE_NPC7
{
    lock
    faceplayer
    namebox("Barbarian")
    msgbox(format("You look tired, you should take a rest."))
    closemessage
    hidenamebox
    msgbox(format("The barbarian throw you into a bed and you take a rest."))
    closemessage    
    fadescreenswapbuffers(FADE_TO_BLACK)
    playfanfare (MUS_HEAL)
	waitfanfare
	special (HealPlayerParty)
    fadescreenswapbuffers(FADE_FROM_BLACK)
    namebox("Barbarian")
    msgbox(format("That's better, you and your MONSTERS are looking much more refreshed!"))
    closemessage
    hidenamebox
    release
    end
}


script BARBARIAN_VILLAGE_Banker {
    
	faceplayer
    namebox ("Banker")
    msgbox(format("The barbarians refused to let the Bank of Gielinor build an official branch in their village.\pI'm still here to look after your items and monsters for you though.\pHow may I help you today?"))
	waitmessage
    goto(BANK_OPTIONS)
}

script DWARVENMINES_Banker {
    lock
	faceplayer
    namebox ("Banker")
    msgbox(format("Hmm… I wonder if we should turn this building into a bank…\pOh hello there, how may I help you today?"))
    waitmessage
    goto(BANK_OPTIONS)
}
script DWARVENMINES_Plans {
    msgbox(format("There are a bunch of scribbles on the board.\pYou think you can make out the words 'expansion' and 'out of scope' but everything else looks crossed out."))
    closemessage
    end
}
script DWARVENMINES_Sign {
    msgbox(format("Dwarven Mines."))
    closemessage
    end
}
script DWARVENMINES_OreShop {
    lock
	faceplayer
    namebox ("Dwarf")
    msgbox(format("Greetings!\pWe usually sell Ores here, but we have recently run into some supply issues.\pCome back later."))
    closemessage
    release
    end
}