mapscripts DwarvenMines_PowerStation_2_MapScripts {
	MAP_SCRIPT_ON_TRANSITION {
        call(DwarvenMines_PowerStation_2_STATE)
    }
}

script DwarvenMines_PowerStation_2_STATE {
	if (var(VAR_DWARVEN_MINES_STATE) == 10) {
		setvar(VAR_TEMP_0, 1)
	}
	else {
		removeobject(24)
		removeobject(25)
		removeobject(14)
		removeobject(15)
		removeobject(13)
		setflag(FLAG_TEMP_1)
		setflag(FLAG_TEMP_2)
		setflag(FLAG_TEMP_3)
		setflag(FLAG_TEMP_5)
	}
	return
}






//NPCs
script NPC_DwarvenMines_PowerStationF2_1   //Dwarf - top middle
{
	lock
	faceplayer
    namebox ("Dwarf")
	msgbox(format("We don't get many humans this far down.\pThe only ones who do visit just steal our ores and then vanish into thin air!"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_DwarvenMines_PowerStationF2_2    //Miner - top middle
{
	lock
	faceplayer
    namebox ("ALL M1N3")
	msgbox(format("Do you see this runite rock?\pIt is mine.\pDo not even think about trying to take this ore for yourself, you cannot possibly compete with my dragon pickaxe!"))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_DwarvenMines_PowerStationF2_3   //Dwarf - middle left
{
	lock
	faceplayer
    namebox ("Dwarf")
	msgbox(format("The fire giants over there aren't very friendly.\pI am too scared to try and squeeze past them and leave.\pI've been stuck here for hours now..."))
    waitmessage
    hidenamebox
	release
	end
}

script NPC_DwarvenMines_PowerStationF2_4   //Diviner - bottom
{
	lock
	faceplayer
    namebox ("Paracelsus")
	trainerbattle_single(TRAINER_DWARF_POWERSTATION_F2_4, format("The energy flowing through this place is red hot!"),format("You drained some of my charges…"))
	msgbox(format("I assist the inventors upstairs by providing them with divine energy that I harvest from the anima."))
	//msgbox(format("Did you know that alchemy is based on three principles?\pSulphur, being the combustible, encompassing both fire and air.\pMercurius, which is the volatile liquid.\pAnd Sal, or the solid which gives it form.\p{PAUSE 15}What do you mean all I need are fire and nature runes?!"))
    waitmessage
    hidenamebox
	release
	end
}

//TRAINERS

script BATTLE_DWARVENMINES_POWERSTATION_F2_1
{
    trainerbattle_single(TRAINER_DWARF_POWERSTATION_F2_1, format("SHHIIIZZZLLE…"),format("FIIIZZLE…"))
    namebox ("Jetag")
    msgbox(format("SHIIZZLE… FIZZZLE…"))
	hidenamebox
    release
	end
}

script BATTLE_DWARVENMINES_POWERSTATION_F2_2
{
    trainerbattle_single(TRAINER_DWARF_POWERSTATION_F2_2, format("KEH… HEH… BURN…"),format("KHEEEHHH…"))
    namebox ("Magrym")
    msgbox(format("KHEEEHHH… FLAMES…"))
	hidenamebox
    release
	end
}

script BATTLE_DWARVENMINES_POWERSTATION_F2_3
{
    trainerbattle_single(TRAINER_DWARF_POWERSTATION_F2_3, format("Think you are ready to take on an ironman of my calibre?"),format("Oh, perhaps you were..."))
    namebox ("ToniStank")
    msgbox(format("By restricting myself from feeling sad I can never be hurt and I get more enjoyment out of this game!\pRestrictions are the bread and butter of ironmen after all."))
	hidenamebox
    release
	end
}







script TRIGGER_SCORPIONS_DWARVEN_POWERSTATION {
	lock
	applymovement(24, movement_scropion_1)
	applymovement(25, movement_scropion_2)
	waitmovement(0)
	msgbox(format("As you approach the scorpions attack!"))
	closemessage
	setwildbattle(SPECIES_SCORPION_KING_FORM, 45, ITEM_NONE, SPECIES_SCORPION_GRAVE_FORM, 45, ITEM_NONE)
	dowildbattle
	playse(SE_FLEE)
	removeobject(24)
	removeobject(25)
	setflag(FLAG_TEMP_5)
	delay(60)
	playmoncry(SPECIES_SCORPION_SPIRIT_FORM, 1)
	waitmoncry
	applymovement(14, movement_scropion_3)
	waitmovement(0)

	//spirit scorp walks towards the player.
	msgbox(format("The Scorpion appears to be angered and attacks!"))
	closemessage
	//Wild battle Spirit Scorpion level 50.
	setwildbattle(SPECIES_SCORPION_SPIRIT_FORM, 50, ITEM_NONE)
	dowildbattle
	removeobject(14)
	setflag(FLAG_TEMP_1)
	setvar(VAR_DWARVEN_MINES_STATE, 15) //SCORPIONS DEFEATED
	subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_POWERPLANT_SCORPIONS, 2)
	setvar(VAR_TEMP_0, 0)

	removeobject(24)
	removeobject(25)
	removeobject(14)
	removeobject(15)
	removeobject(13)
	setflag(FLAG_TEMP_1)
	setflag(FLAG_TEMP_2)
	setflag(FLAG_TEMP_3)
	setflag(FLAG_TEMP_5)
	msgbox(format("The Scorpions seem to have calmed down and returned to the mines.\pMaybe you sure return to Nulodion."))
	closemessage
	release
	end
}

movement movement_scropion_1 {
	walk_down
	walk_right
	step_end
}
movement movement_scropion_2 {
	walk_down
	walk_left
	step_end
}
movement movement_scropion_3 {
	walk_slow_down
	step_end
}