mapscripts Black_Knights_Fortress_4_MapScripts {

    MAP_SCRIPT_ON_TRANSITION {
        call(STORYMODE_STATE_BKFORT_4F)
    }

}

script STORYMODE_STATE_BKFORT_4F {
    removeobject(18)
    setflag(FLAG_TEMP_F)
    removeobject(9)
    setflag(FLAG_TEMP_1)
    if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 190) {
        addobject(9)
        clearflag(FLAG_TEMP_1)
        setvar(VAR_TEMP_0, 1)
    }
}

//NPCS

script BKFORT_4F_NPC_1
{
    lock
    faceplayer
    namebox ("Black Knight")
    msgbox(format("In this oppressive work environment, the only thing that keeps me safe is the daily maintenance of this potted plant here.\pSustaining it with life keeps my mental health alive."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_2
{
    lock
    faceplayer
    namebox ("Elite Knight")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_3 //Left middle Black Knight
{
    lock
    faceplayer
    namebox ("Black Knight")
    msgbox(format("I'm not even supposed to have duty on this floor today, but someone was sick.\pI'm no good at battling.\pJust leave me here to admire this candlestick and pretend you never saw me."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_4 //Right middle Black Knight
{
    lock
    namebox ("Black Knight")
    msgbox(format("Please don't look at me.\pI don't want any trouble.\pI am just going to look in these boxes, and if anybody asks you snuck past me..."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_5 //Left Black Knight in front of treasure room
{
    lock
    faceplayer
    namebox ("Black Knight")
    msgbox(format("In this room are all the treasures that we've stolen from raids we've been on over the years.\pIf you take them from us, then that makes you thieves too!"))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_6 //Right Black Knight in front of treasure room
{
    lock
    faceplayer
    namebox ("Black Knight")
    msgbox(format("Back up will be here soon and they'll stop you!\p{PAUSE 15}They are coming, right..?"))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_7
{
    lock
    faceplayer
    namebox ("Elite Knight")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_8
{
    lock
    faceplayer
    namebox ("Elite Knight")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_9
{
    lock
    faceplayer
    namebox ("Elite Knight")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_10
{
    lock
    faceplayer
    namebox ("Sigmund")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

script BKFORT_4F_NPC_11
{
    lock
    faceplayer
    namebox ("Daquarius")
    msgbox(format("THIS IS A WORK IN PROGRESS.\pTHE TEAM ARE CURRENTLY DEVELOPING IT AND ARE AWARE IT IS UNFINISHED.\pIT IS NOT A BUG, PLEASE DO NOT REPORT IT."))
    closemessage
    hidenamebox
    release
    end
}

//MISC

script BKFORT_4F_PLANT
{
	lock
    msgbox(format("It shows signs of withering."))
    closemessage
    release
    end
}

script BKFORT_4F_BOOK_1
{
    lock
	msgbox(format("There is a book on the table telling the history of the Kinshra.\pWould you like to read it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT))
        { 
            msgbox(format("Volume 1.\pOur Order was founded in year 4 of the 5th age by Lord Sanafin Valzin.\pShe hoped that her influence as a noblewoman would one day give rise to a Kingdom that followed the ideals of Zamorak.\pBlinded by their pagan faith, the White Knights denounced our Order and banished us from the Kingdom.\pIn return we declared open war on Asgarnia and it's illegitimate pretender of a king, Raddallin."))
        }
    closemessage
	release
	end
}

script BKFORT_4F_BOOK_2
{
    lock
	msgbox(format("There is a book on the shelf telling some of the history of the Kinshra.\pWould you like to read it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT))
        { 
            msgbox(format("Volume 2.\pSome years later, an alliance was made with the mage Solus Dellagar.\pTogether, we launched an attack on Edgeville to expand our territory and show the King of Misthalin that we were not be trifled with.\pUnfortunately, the White Knights arrived to defend them and the Dellagar stabbed us in the back, murdering Kinshra and White Knight alike.\pThe death toll was in the thousands by the time we finally disarmed and exiled the traitor, but the White Knights took all the credit!"))
        }
    closemessage
	release
	end
}

script BKFORT_4F_BOOK_3
{
    lock
	msgbox(format("A book on the Kinshra catches your eye.\pWould you like to read it?"), MSGBOX_YESNO)
        if (var(VAR_RESULT))
        { 
            msgbox(format("Volume ??\pPossible future plans.\pLocate a tomb in the north, and use the power within to raise an army of the undead.\p{PAUSE 15}Enslave some druids in Taverley, and use their magic to bolster our monsters.\p{PAUSE 15}Resume contact with the witch in the west to capture a King Arthur and take over Camelot.\p{PAUSE 15}Prevent the White Knights from retrieving the Holy Grail.\pUse the Humans Against Monsters organisation to locate a monster of immense power capable of...\p{PAUSE 15}The rest of the page appears to have been hurriedly torn out."))
        }
    closemessage
	release
	end
}

//ITEMS

script ITEM_BKFORT_4F_ITEM1
{
    finditem(ITEM_STAT_MOONLIGHT_MEAD)
    end
}

script ITEM_BKFORT_4F_ITEM2
{
    finditem(ITEM_PHOENIX_NECKLACE)
    end
}

script ITEM_BKFORT_4F_ITEM3
{
    finditem(ITEM_TM_REVENGE)
    end
}

script ITEM_BKFORT_4F_ITEM4
{
    finditem(ITEM_CHAOS_RUNE)
    end
}

script ITEM_BKFORT_4F_ITEM5
{
    finditem(ITEM_FIRE_RUNE)
    end
}

script ITEM_BKFORT_4F_ITEM6
{
    finditem(ITEM_MITHRIL_SCIMITAR)
    end
}

//WIP

script TRIGGER_BLACK_KNIGHT_4F_1 {
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) <= 190) {                        //check storymode var, if less than post fight then enable 
        lockall
        applymovement(11, MOVEMENT_WALK_DOWN)                                  // moves Elite Knight forward one step to player and Sir Owen
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)                                    //check where player is so Sir Owen walks to the correct place
        if (var(VAR_TEMP_1) == 15) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_right) //move Sir Owen to be beside the player
	    }
        if (var(VAR_TEMP_1) == 16) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_left)  //move Sir Owen to be beside the player
	    }
	    elif (var(VAR_TEMP_1) == 17) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_left)  //move Sir Owen to be beside the player
	    }
        waitmovement(0)
        playse(SE_PIN)
        applymovement(9, Movement_BKF_EliteKnightSpotted)
        waitmovement(0)
        namebox("Elite Knight")
        msgbox(format("The knights on the lower floors may not be the most intelligent, but I see right through your disguises.\pThere's no need to pretend anymore, Sir Owen Sonde…"))
        closemessage
        hidenamebox
        call(CAUGHT_BY_BLACK_KNIGHTS_FINAL)
        namebox("Elite Knight")
        msgbox(format("You won't be making it past me."))
        closemessage
        hidenamebox
        namebox("Sir Owen")
        msgbox(format("For Saradomin!"))
        closemessage
        hidenamebox
        playbgm(MUS_PS_ENCOUNTER_KNIGHTS, FALSE)
        trainerbattle_no_intro(TRAINER_BLACKKNIGHT_ELITE_2, msgbox(format("…")))

        namebox("Elite Knight")
        msgbox(format("Curses on you Sir Owen Sonde, and your mangy sidekick too!"))
        closemessage
        hidenamebox
        applymovement(9, Movement_BKF_EliteKnightWalkNorth)
        waitmovement(0)

        removeobject(9)
        setflag(FLAG_TEMP_1)
        //setobjectmovementtype(9, MOVEMENT_TYPE_FACE_DOWN)
        //setobjectxy(9, 6, 11)
        //setobjectxyperm(9, 6, 11)
        facefollower
        namebox("Sir Owen")
        msgbox(format("Well so much for going icnognito.\pGuess we are going all out then?"))
        closemessage
        hidenamebox
		setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 195)
        setvar(VAR_TEMP_0, 0)
        releaseall
        end
        }
	else {                                                                     //try to make sure it doesn't trigger after the fight has already been done 
		end
		}
}


movement Movement_BKF_EliteKnightWalkNorth {
	walk_up * 8
}
movement Movement_BKF_EliteKnightSpotted {
	emote_exclamation_mark
    face_down
    delay_16
    walk_down
}
movement Movement_STORY_BKFORT_4F_1_left {
	face_left
    walk_left
    face_up
    walk_up
}

movement Movement_STORY_BKFORT_4F_1_right {
	face_right
    walk_right
    face_up
    walk_up
}

script CAUGHT_BY_BLACK_KNIGHTS_FINAL
{
    //changes outfits
    applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_InteractFACEPLAYER)
    facefollower
    waitmovement(0)
    namebox("Sir Owen")
    msgbox(format("No talking our way out of this one {PLAYER}!"))
    closemessage
    hidenamebox
    applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_InteractFACEUP)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
    waitmovement(0)
    return
}

script TRIGGER_BLACK_KNIGHT_4F_2 {
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) == 190) {                        //check storymode var, if just after previous fight then enable otherwise skip 
        lockall
        applymovement(7, MOVEMENT_EXCLAMATIONMARK_JUMP_UP)                     //right Black Knight
        applymovement(8, MOVEMENT_EXCLAMATIONMARK_JUMP_UP)                     //left Black Knight
        applymovement(7, Movement_STORY_BKFORT_4F_2_right)                     //right Black Knight
        applymovement(8, Movement_STORY_BKFORT_4F_2_left)                      //left Black Knight
        waitmovement(0)
		setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 191)
        releaseall
        end
        }
	else {                                                                     //try to make sure it doesn't trigger multiple times
		end
		}
}

movement Movement_STORY_BKFORT_4F_2_left {
    face_left
	walk_fast_left
    face_down
    walk_fast_down
    face_left
    walk_fast_left * 3
    face_up
    walk_fast_up
}

movement Movement_STORY_BKFORT_4F_2_right {
    face_right
	walk_fast_right * 2
}

script TRIGGER_BLACK_KNIGHT_4F_TREASURE {
	if (var(VAR_POKESCAPE_STORYMODE_PROGRESS) <= 191) {                        //should only trigger if done during the Fortress event, no Knights if post event?
        lockall
        getplayerxy(VAR_TEMP_1, VAR_TEMP_2)                                    //check where player is so Sir Owen walks to the correct place
        if (var(VAR_TEMP_1) == 1) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_right) //move Sir Owen to be beside the player
	    }
        if (var(VAR_TEMP_1) == 2) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_left)  //move Sir Owen to be beside the player
	    }
	    elif (var(VAR_TEMP_1) == 3) {
		applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_STORY_BKFORT_4F_1_left)  //move Sir Owen to be beside the player
	    }
        applymovement(5, MOVEMENT_FACE_DOWN)
        applymovement(6, MOVEMENT_FACE_DOWN)
        waitmovement(0)
        namebox("Black Knight")
        msgbox(format("You aren't welcome here.\pWe can't let you through.\pIf you insist on trying to get past us, we'll have to battle you.\pIs that really what you want?"), MSGBOX_YESNO)
        if (var(VAR_RESULT) == TRUE)
        {
            msgbox(format("You have chosen... poorly."))
            closemessage
            hidenamebox
            playbgm(MUS_PS_ENCOUNTER_KNIGHTS, FALSE)
            trainerbattle_two_trainers(TRAINER_BLACKKNIGHT_SKOOL, msgbox(format("Skool: Maybe we were the ones who chose poorly...")), TRAINER_BLACKKNIGHT_SIFT, msgbox(format("Sift: Oh, I am definitely getting fired for this!")))
            setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 192)
            releaseall
            end    
        }
        else {
            msgbox(format("Good answer.\pNow leave us alone."))
            closemessage
            hidenamebox
            applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_DOWN)
            applymovement(OBJ_EVENT_ID_FOLLOWER, MOVEMENT_WALK_DOWN)
            waitmovement(0)
            releaseall
            end
        }
        releaseall //try to make sure it doesn't trigger after the fight has been done
		end
    }   
}

script TRIGGER_BLACK_KNIGHT_4F_FINAL {
        lockall
        facefollower
        namebox("Sir Owen")
        msgbox(format("{PLAYER}, I can hear voices inside.\pLet's see if we can listen in and find out what they're up to without blowing our cover any further."))
        closemessage
        hidenamebox        
        applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_InteractFACEUP)
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
        waitmovement(0)
        special(SpawnCameraObject)
        applymovement(OBJ_EVENT_ID_CAMERA, movement_BK_Fort_camera_1)
        waitmovement(0)

        namebox("Daquarius")
        msgbox(format("It is as my scout said Sigmund.\pThe complete mural is right there."))
        closemessage
        hidenamebox 
        namebox("Sigmund")
        msgbox(format("That mural is of no concern.\pWhere is the artefact?"))
        closemessage
        hidenamebox 
        applymovement(1, Movement_InteractFACERIGHT)
        delay(30)
        applymovement(17, Movement_BKF_DeliverStone_1)
        delay(60)
        applymovement(1, Movement_InteractFACEDOWN)
        waitmovement(0)
        addobject(18)                                              //Adding artefact to table
        clearflag(FLAG_TEMP_F)
        applymovement(17, Movement_BKF_DeliverStone_2)
        waitmovement(0)
        namebox("Daquarius")
        msgbox(format("Here, as promised."))
        closemessage
        hidenamebox 
        applymovement(2, Common_Movement_WalkUp)
        waitmovement(0)
        namebox("Sigmund")
        msgbox(format("Good.\pYou black knights have served your purpose then."))
        closemessage
        hidenamebox 
        removeobject(18)
        setflag(FLAG_TEMP_F)
        delay(60)
        applymovement(1, MOVEMENT_INTERACT_DOWN)
        namebox("Daquarius")
        msgbox(format("…{PAUSE 15} Dont forget, this is an alliance.\pWe have equal claim to this power once you get your hands on it."))
        closemessage
        hidenamebox 
        waitmovement(0)
        //setobjectxy(3, 16,10)
        //setobjectxyperm(3, 16,10)
        applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_BKF_BossEvent_1)
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_BKF_BossEvent_1)
        //applymovement(3, Movement_BKF_BossEvent_1)
        namebox("Sigmund")
        msgbox(format("You will get what you deserve in due time."))
        waitmovement(0)
        applymovement(2, Movement_InteractFACELEFT)
        msgbox(format("Now…"))
        waitmovement(0)
        applymovement(2, Movement_InteractFACEUP)
        waitmovement(0)
        msgbox(format("I will take my leave, and you will deal with this pest problem right here."))
        closemessage
        hidenamebox 

        
        

        //player walks with black knight guards
        applymovement(2, Movement_InteractFACELEFT)
        waitmovement(0)

        //faceplayer
        namebox("Sigmund")
        msgbox(format("Running with your life barely intact from a volcano, then struggling your way here.\pI would call you remarkeable if you werent a monster sympathiser."))
        closemessage
        hidenamebox 
        applymovement(2, MOVEMENT_WALKLEFT)
        waitmovement(0)
        //walks up to player
        namebox("Sigmund")
        msgbox(format("These Zamorakian scum have their purpose, and right now that purpose is to end you.\pThink you can stop us?\pYou cant, now begone."))
        closemessage
        hidenamebox 
        //attempts to walk away, sir owen steps up.
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEDOWN)
        applymovement(2, movement_WALK_DOWN_1_STEP)
        waitmovement(0)
        namebox("Sir Owen")
        msgbox(format("Stop right the-"))
        closemessage
        hidenamebox 
        applymovement(2, MOVEMENT_DraynorManorCrypt_COUNT_3)
        playse(SE_WALL_HIT)
        applymovement(OBJ_EVENT_ID_FOLLOWER, MOVEMENT_DraynorManorCrypt_HAM_3)
        waitmovement(OBJ_EVENT_ID_FOLLOWER)
        
        //pushes sir owen like vampire quest
        namebox("Sigmund")
        msgbox(format("You White Knights made your choice when you used monsters to defend yourself.\pTo call you Saradomists is a folly.\pNow leave me be and let the Zamorakian wannabe paladin up there deal with you like a nice goody two shoes."))
        closemessage
        hidenamebox 
        //walks off. says to player.
        applymovement(2, Movement_InteractFACEUP)
        waitmovement(0)
        namebox("Sigmund")
        msgbox(format("It would be mercy for you to die here.\pIf I see you meddle in our plans again.\pWell…\n{PAUSE 15}Mercy wont be on the menu."))
        closemessage
        hidenamebox 
        //walks off
        applymovement(1, Movement_BKF_BossEvent_3)
        applymovement(2, Movement_BKF_BossEvent_2)
        applymovement(4, Movement_BKF_BossEvent_5)
        waitmovement(0)
        //daquirus walks over.
        applymovement(OBJ_EVENT_ID_PLAYER, Movement_InteractFACEUP)
        applymovement(OBJ_EVENT_ID_FOLLOWER, Movement_BKF_BossEvent_4)
        namebox("Daquarius")
        msgbox(format("That guy is hard to deal with."))
        closemessage
        hidenamebox 
        waitmovement(0)
        applymovement(17, Movement_BKF_BossEvent_6)
        //faces owen
        namebox("Daquarius")
        msgbox(format("Sir Owen Sonde…{PAUSE 15}\nand a sidekick?\pOr are you his paige?\pAh but it matters not, lovely of you to join me."))
        closemessage
        hidenamebox 

        namebox("Daquarius")
        msgbox(format("Incase you a wondering, my alliance stands, and I am true to my words.\pOn behalf of the black knights, we will end you two right here.\pNow Perish!"))
        closemessage
        hidenamebox 

        trainerbattle_two_trainers(TRAINER_LORD_DAQUARIUS, msgbox(format("Daquarius: That darn Sigmund and his Saradomist ilk.\pLeaving me with the dirty work…")), TRAINER_BLACKKNIGHT_ELITE_1, msgbox(format("Elite Knight: I'm sorry sir.")))

        
        namebox("Sir Owen")
        msgbox(format("Tell us right now, where did that pink moustache twirler leave to?!"))
        closemessage
        hidenamebox 
        namebox("Daquarius")
        msgbox(format("You have the gall to ask me?\pVery well, I will tell you if you leave my fortress.\pH.A.M wants power, and there is an ancient power belonging to my lord up north.\pSigmund and his cronies wishes to unearth that power, and use it to show the world just how bad a monster can be.\pThen the world will, in his word, turn on the monsters.\pAs he uses the power of chaos itself to turn this world as he sees fit.\pI would call him mad if it did not serve my purpose.\pNow begone, get out, I have had it with you two!"))
        closemessage
        hidenamebox 
        
        setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 200)
        call(FOLLOWER_REMOVE)
        //warp outside.
        warp(MAP_ROUTE26, 24, 17)
        waitstate
        releaseall
        end
}


movement movement_WALK_DOWN_1_STEP {
    walk_down
    step_end
}
movement Movement_BKF_BossEvent_1 {
    walk_up * 6
    face_right
    step_end
}
movement Movement_BKF_BossEvent_2 {
    walk_down
    walk_left
    walk_down * 6
    step_end
}
movement Movement_BKF_BossEvent_3 {
    walk_slow_left * 2
    walk_slow_down * 1
    step_end
}
movement Movement_BKF_BossEvent_4 {
    walk_slow_right
    walk_slow_up
    step_end
}
movement Movement_BKF_BossEvent_5 {
    walk_slow_down * 2
    walk_slow_left * 3
    step_end
}
movement Movement_BKF_BossEvent_6 {
    jump_in_place_left
    delay_4
    jump_in_place_left
    delay_16
    walk_fast_left
    walk_fast_down
    walk_fast_left * 4
    face_up
    step_end
}

movement Movement_BKF_DeliverStone_1 {
    walk_left * 3
    face_up
    walk_in_place_up
    step_end
}
movement Movement_BKF_DeliverStone_2 {
    walk_right * 3
    face_left
    step_end
}

movement movement_BK_Fort_camera_1 {
    walk_up * 6
    walk_right * 2
    delay_16
    step_end
}

movement movement_BK_Fort_camera_2 {
    walk_down * 2
    delay_16
    step_end
}

movement Movement_STORY_BKFORT_4F_3_player {
    walk_up * 4
	walk_right * 2
    face_up
    step_end
}

movement Movement_STORY_BKFORT_4F_3_owen {
    walk_right
    walk_up * 4
	walk_right
    face_up
    step_end
}

movement Movement_STORY_BKFORT_4F_3_Sigmund {
    face_left
    walk_left * 2
    face_down
	walk_down * 7
    step_end
}

movement Movement_STORY_BKFORT_4F_3_Black_Knight {
    face_down
    walk_fast_down * 8
    step_end
}

movement Movement_STORY_BKFORT_4F_3_Elite_Knight_1 {   //Left Elite Knight
    delay_16
    walk_down * 11
}

movement Movement_STORY_BKFORT_4F_3_Elite_Knight_2 { //Right Black Knight
    walk_down * 4
    face_left
    walk_left
}

movement Movement_STORY_BKFORT_4F_3_Elite_Knight_3 {    //Need to code him in, this is the one who escorts the player in
    walk_up * 4
	walk_right * 2
    face_up
}

movement Movement_STORY_BKFORT_4F_3_Lord_D {
    face_left
    walk_left * 2
    face_down
    walk_down * 4
    face_right
}


movement movement_BKF_Questionmarks {
    emote_question_mark
}

