const OBJ_EVENT_ID_FERRET = 1
const OBJ_EVENT_ID_THOK2 = 2

mapscripts Dung_Gym_12_MapScripts {}






script THOK_GYM_CHALLENGE_STATE_POST_BADGE {
    lockall
    faceplayer

    namebox("Thok")
    msgbox(format("RAHAHAHA! YOU FIGHT WELL!\lHAVE THIS BADGE!"))
    hidenamebox
    closemessage

    playfanfare(MUS_PS_QUEST_COMPLETE) //MUS_OBTAIN_BADGE MUS_PS_QUEST_COMPLETE
    msgbox(format("{PLAYER} received the DAEMONHEIM BADGE from Thok."))
    waitfanfare
    waitmessage
    namebox("Thok")
    msgbox(format("TAKE THIS TOO!"))
    hidenamebox
    giveitem (ITEM_TM48, 1) //Power Gem.
    compare(VAR_RESULT, FALSE)
    goto_if_eq(Common_EventScript_ShowBagIsFull)
    //playbgm(MUS_PS_ALKHARID, 0)
    //savebgm(MUS_PS_ALKHARID)
    namebox("Thok")
    msgbox(format("That is CUPHOLDER!\pCUPHOLDER."))
    setvar(VAR_POKESCAPE_DAEMONHEIM_GYM_QUEST, 30)
    setflag(FLAG_BADGE08_GET)
    subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_MVM_CHAMPIONSHIPS, 7)
    call(HIDDEN_GROTTO_RESET)
    addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
    //call(SetGymTrainers_DAEMONHEIM)

    namebox("Thok")
    msgbox(format("Let us return to the surface and celebrate!\pRAH HA HA!"))
    hidenamebox
    closemessage
    //walk down
    applymovement(OBJ_EVENT_ID_THOK2, Movement_DaemonheimGym_PostBadge_1)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_PostBadge_2)
    waitmovement(0)
    delay(60)
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_THOK2, Movement_DaemonheimGym_PostBadge_3)
    fadeoutbgm(1) //can crash on warp without fadein.
    waitmovement(0)
    namebox("Thok")
    msgbox(format("Thok is cold…\pThok thinks something is watching us…"))
    hidenamebox
    closemessage

    applymovement(OBJ_EVENT_ID_THOK2, Movement_DaemonheimGym_PostBadge_10)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_PostBadge_9)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_FERRET, Movement_DaemonheimGym_PostBadge_4)
    waitmovement(0)
    namebox("Ferret")
    playmoncry(SPECIES_FERRET, CRY_MODE_NORMAL)
    msgbox(format("Squeeak."))
    waitmoncry
    hidenamebox
    closemessage
    applymovement(OBJ_EVENT_ID_THOK2, Movement_DaemonheimGym_PostBadge_5)
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitse
    playse(SE_LEDGE)
    waitmovement(0)
    namebox("Thok")
    msgbox(format("RAAAAAAAAAAAAAAAAAAAAAH!!!\pRUN!! {PLAYER}!! RUN!!!"))
    hidenamebox
    closemessage
    playse(SE_FLEE)
    applymovement(OBJ_EVENT_ID_THOK2, Movement_DaemonheimGym_PostBadge_6)
    waitmovement(0)
    waitse
    //???
    playse(SE_PIN)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_PostBadge_7)
    waitmovement(0)

    applymovement(OBJ_EVENT_ID_FERRET, Movement_DaemonheimGym_PostBadge_8)
    waitmovement(0)
    namebox("Ferret")
    playmoncry(SPECIES_FERRET, CRY_MODE_ECHO_START)
    msgbox(format("Squeeak."))
    waitmoncry
    hidenamebox
    closemessage

    msgbox(format("You suddenly feel a chill run down your spine as if this was the end of your life…"))
    closemessage

    
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_PostBadge_11)
    applymovement(OBJ_EVENT_ID_FERRET, Movement_DaemonheimGym_PostBadge_8)
    waitmovement(0)
    delay(40)
    applymovement(OBJ_EVENT_ID_PLAYER, Movement_DaemonheimGym_PostBadge_11)
    applymovement(OBJ_EVENT_ID_FERRET, Movement_DaemonheimGym_PostBadge_8)
    waitmovement(0)
    delay(40)
    applymovement(OBJ_EVENT_ID_FERRET, Movement_DaemonheimGym_PostBadge_8)
    waitmovement(0)
    namebox("Ferret")
    playmoncry(SPECIES_FERRET, CRY_MODE_FAINT)
    msgbox(format("Squeeak."))
    waitmoncry
    hidenamebox
    closemessage
    msgbox(format("As the ferret gets closer your eyes begin to fade."))
    closemessage
    fadescreenswapbuffers(FADE_TO_BLACK)
    delay(60)
    msgbox(format("Oh dear, you've whited out…"))
    closemessage
    //playse(SE_WARP_OUT)
    fadeinbgm(2)
    warpsilent(MAP_DAEMONHEIM, 2, 0, 0)
}

movement Movement_DaemonheimGym_PostBadge_1 {
    walk_down * 4
}
movement Movement_DaemonheimGym_PostBadge_2 {
    lock_facing_direction
    walk_down
    unlock_facing_direction
    face_right
    lock_facing_direction
    walk_left
    delay_8
    unlock_facing_direction
    walk_right
    walk_down
}
movement Movement_DaemonheimGym_PostBadge_3 {
    emote_question_mark
    delay_16 * 2
    face_left
    delay_16 * 2
    face_right
    delay_16 * 2
    face_up
}
movement Movement_DaemonheimGym_PostBadge_4 {
    walk_slow_right * 3
}

movement Movement_DaemonheimGym_PostBadge_5 {
    face_left 
    delay_8
    emote_double_exclamation_mark
    jump_in_place_left * 3
}
movement Movement_DaemonheimGym_PostBadge_6 {
    walk_faster_down * 1
    set_invisible
}

movement Movement_DaemonheimGym_PostBadge_7 {
    face_left
    emote_question_mark
    delay_16
}
movement Movement_DaemonheimGym_PostBadge_8 {
    walk_slow_right
}


movement Movement_DaemonheimGym_PostBadge_9 {
    face_up
    delay_16 * 2
    face_right
    delay_16 * 2
    face_up
    delay_16 * 2
    face_left
}

movement Movement_DaemonheimGym_PostBadge_10 {
    face_right
    delay_16 * 2
    face_left
    delay_16 * 2
    face_down
    delay_16 * 2
    face_left
}
movement Movement_DaemonheimGym_PostBadge_11 {
    lock_facing_direction
    walk_slow_right
}



