mapscripts KaramjaVolcano_B2F_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
        call(RANDOM_EVENT_SPAWNS_KARAMJA_VOLCANO_B2F)
    }
    MAP_SCRIPT_ON_LOAD {
        goto(KaramjaVolcano_STATE2)
        }
}

script RANDOM_EVENT_SPAWNS_KARAMJA_VOLCANO_B2F {
	random(10)
	if ((var(VAR_RESULT) == 1)) {
		clearflag(FLAG_TEMP_1)
		addobject(10)
	}
	else {
		setflag(FLAG_TEMP_1)
		removeobject(10)
	}
    random(10)
	if ((var(VAR_RESULT) == 1)) {
		clearflag(FLAG_TEMP_2)
		addobject(11)
	}
	else {
		setflag(FLAG_TEMP_2)
		removeobject(11)
	}
	return
}





script KaramjaVolcano_STATE2{
        switch (var(VAR_POKESCAPE_KARAMJAVOLCANO_STATE)){ 
            case 0:
            case 1: 
                //playbgm (MUS_PS_ENCOUNTER_HAM, 1)
                //savebgm(MUS_PS_ENCOUNTER_HAM)
                release
                end
            case 2: 
                //playbgm (MUS_PS_ENCOUNTER_HAM, 1)
                //savebgm(MUS_PS_ENCOUNTER_HAM)
                release
                end
            case 3: 
                setflag(FLAG_TEMP_1)
                removeobject(2)
                removeobject(3)
                removeobject(4)
                release
                end
            }
    }
