mapscripts DwarvenMines_MapScripts {
}

//NPCs

script NPC_DWARVENMINES_NPC1
{
    lock
    faceplayer
    namebox ("Apprentice")
    msgbox(format("This is the Dwarven Manufacturing and Power Generating Station!\pWhich happens to be the only place in Gielinor that you can find the esteemed Dwarf Multicannon for sale."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC2
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Ho-hiiii, ho-hiiii.\pOff to work, let's try not to die!{PAUSE 15}\pOh, uh, you didn't hear me singing just now, did you?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC3
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("The landslides have been getting worse recently.\pNow they're causing damage even as far south of the mountain as this.\pWhat could be causing them?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC4
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Yer look tired mate, why not take a rest in our rest hall."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_DWARVENMINES_NPC9
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Ores!\pGet 'yer ores here!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NULODION
{
    lock
    faceplayer
    namebox ("Nulodion")
	msgbox(format("You want to buy a dwarven multicannon?\pI'm afraid I can't sell them to just anyone!\pThey're a closely guarded secret.\pPerhaps if you'd done something to help the dwarves I could consider it…"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC5
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("This is a rest hall for weary miners to have power naps in after long shifts.\pYou can use one of the beds to rest too, if you'd like.\pJust try not to break them!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC6
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("I heard somewhere that it was good to whistle while you work…\pBut all that did was make the other miners grumpy!\pDoing it makes me happy, but I'm too bashful to deal with the arguments."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_NPC7
{
    lock
    faceplayer
    namebox ("Dwarf")
	msgbox(format("Time for work again already?\pUgh, no, please…\pJust five more minutes in bed!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_DWARVENMINES_ENGINEER
{
    lock
    faceplayer
    namebox ("Engineer")
	msgbox(format("It's hard work repairing these multicannons all day long.\pI don't know why adventurers are reporting that they only run for 25 minutes at a time before they break!\pDwarven engineering usually is much more reliable than that, I swear!"))
    closemessage
    hidenamebox
	release
	end
}

script GeneralStore_DWARVENMINES {
    lock
    faceplayer
    namebox("Clerk")
    msgbox(format("Oh, we don't normally get human customers!\pWelcome to the Dwarven Mines General Store.\pHow may I help you?"))
    waitmessage
    call(GeneralStoreShopScript)
    msgbox("Thank you, come again!")
    release
}

//Signs

script DWARVENMINES_SIGNPOST
{
    msgbox(format("NORTH to Ice Mountain.\pBe wary of vicious ice monsters and humans dressed in all black."))
    closemessage
    end
}


