mapscripts Draynor_House_WoM_2F_MapScripts {

}

//Signs

script WOM_BED_RIGHT
{
	lock
	msgbox(format("It's a fairly ordinary bed, but..."))
	applymovement (OBJ_EVENT_ID_PLAYER, movement_WOM_BED_RIGHT)
    waitmovement(0)
	msgbox(format("Was that a hand!?\p{PAUSE 15}You decide it's best not to try to sleep in this bed."))
	release
	end
}

movement movement_WOM_BED_RIGHT {
    emote_exclamation_mark
    jump_special_right
    face_left
}

script WOM_BED_BOTTOM
{
	lock
	msgbox(format("It's a fairly ordinary bed, but..."))
	applymovement (OBJ_EVENT_ID_PLAYER, movement_WOM_BED_BOTTOM)
    waitmovement(0)
	msgbox(format("Was that a hand!?\p{PAUSE 15}You decide it's best not to try to sleep in this bed."))
	release
	end
}

movement movement_WOM_BED_BOTTOM {
    emote_exclamation_mark
    jump_special_down
    face_up
}

script WOM_BED_CORNER
{
	lock
	msgbox(format("It's a fairly ordinary bed, but..."))
    getplayerxy(VAR_TEMP_1, VAR_TEMP_2)
    if (var(VAR_TEMP_1) == 2) {
        applymovement (OBJ_EVENT_ID_PLAYER, movement_WOM_BED_BOTTOM)
    	waitmovement(0)
    }
    elif (var(VAR_TEMP_1) == 3) {
        applymovement (OBJ_EVENT_ID_PLAYER, movement_WOM_BED_RIGHT)
    	waitmovement(0)
    }
	msgbox(format("Was that a hand!?\p{PAUSE 15}You decide it's best not to try to sleep in this bed."))
	release
	end
}