mapscripts AlKharid_Bank_MapScripts {
    MAP_SCRIPT_ON_LOAD { //ON LOAD FOR MAP TILES
    call(AlKharid_Bank_OnTransition)
    }
} 

script AlKharid_Bank_OnTransition {
    setrespawn(HEAL_LOCATION_AL_KHARID)
    return
}


script Outfits {
    giveitem(ITEM_OUTFIT_BOX, 1)
    unlockoutfit(OUTFIT_HAM)
    unlockoutfit(4)
    closemessage
    release
    end
}

script SHOP_CLOTHES {
    //pokemartdecoration FortreeCity_DecorationShop_PokemartDecor_Desks
    lock
	faceplayer
    namebox("Tz-ShopKeeps")
    msgbox(format("Welcome to the Clothes shop.\pHow may I help you?"))
	waitmessage
    pokemartoutfit (STORE_clothes)
	//pokemarttokkulshop (STORE_GeneralStore_4)
	msgbox(format("TzGtfo."))
	release
	end
    //pokemartdecoration (STORE_GeneralStore_0) 
}

script CHECK_OUTFIT_BOX {
    checkitem (ITEM_OUTFIT_BOX, 1)
	if (var(VAR_RESULT)){
        msgbox(format("Oh you should see Thessalia in Varrock."))
    }
    return
}


script EventScript_ChangeOutfit {
    msgbox(format("Would you like to change your outfit?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
        special(OutfitMenu)
        end
    }
    closemessage
    return
}




raw `
    .align 2
STORE_clothes:
	.2byte OUTFIT_DEFAULT
    .2byte OUTFIT_HAM
    .2byte OUTFIT_BRONZE_ARMOUR
    .2byte OUTFIT_GUARD
    .2byte OUTFIT_ZANIK
    .2byte OUTFIT_ARIANE
    .2byte OUTFIT_BARBARIAN
    .2byte OUTFIT_FARMER
    .2byte OUTFIT_RSMV
    .2byte OUTFIT_WIZARD
    .2byte OUTFIT_DEMONHEADGE
    .2byte OUTFIT_HYPERSTAN
    .2byte OUTFIT_TWISTED_SMILE
    .2byte OUTFIT_NONE
    release
    end
`

raw `
    .align 2
STORE_CLOTHES_THESSALIA:
    .2byte OUTFIT_FARMER
    .2byte OUTFIT_RSMV
    .2byte OUTFIT_WIZARD
    .2byte OUTFIT_NONE
    release
    end
`

raw `
    .align 2
STORE_CLOTHES_BARBARIAN:
    .2byte OUTFIT_BARBARIAN
    .2byte OUTFIT_NONE
    release
    end
`

//NPCs

script NPC_ALKHARID_BANK_1
{
    faceplayer
    namebox ("Eryndor")
    msgbox(format("I am extremely skilled at reanimation, and can bring back Scorpions!\nWoah, woah now, it's VERY different to Necromancy!\pI am just reanimating their bodies, but Necromancers manipulate souls...\pIt's much darker."))
    closemessage
    hidenamebox
    release
    end
}

script NPC_ALKHARID_BANK_2
{
    faceplayer
    namebox ("Fendrel")
    msgbox(format("There is a dark omen lurking over this town.\pI have seen it in the stars.\pIt has sheathed wings, and undergoes the most visceral of metamorphosis...\pbut there may be one even more deadly lurking deeper beneath the sands.\nBe careful out there."))
    closemessage
    hidenamebox
    release
    end
}

script NPC_ALKHARID_BANK_3
{
    faceplayer
    namebox ("Guard")
    msgbox(format("I was the guard on watch when it happened...\pI'm probably going to be executed for this..."))
    closemessage
    hidenamebox
    release
    end
}