mapscripts Edgeville_Guardhouse_MapScripts {}

script SIR_THEO_EDGEVILLE {
	lock 
	if (var(VAR_EDGEVILLE_KRYSTILIA) == 0) {   //Flag for if you spoke to him and declined the battle initially spoken to him
		faceplayer
		namebox("Sir Theo")
		msgbox(format("{PLAYER}? Fancy meeting you here!\pMe?\pDue to the Black Knight Fortress incident I have been stationed here by Sir Amik to keep peace in this area.\pI recently got this Witch right here arrested for causing chaos."))
		hidenamebox
		closemessage
		applymovement (1, MOVEMENT_KRYSTILIA_1)
		waitmovement(0)
        applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_1)
		namebox("Krystilia")
		msgbox(format("I can get out anytime I want, don't you worry about me Theodore."))
        waitmovement(0)
		hidenamebox
		closemessage
        applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_2)
		namebox("Sir Theo")
		msgbox(format("Or so she says, but she has not left just yet."))
		msgbox(format("Either way {PLAYER}, I don't want to get rusty in my battle prowess.\pWould you care to spar with me?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			goto(BATTLE_SIR_THEO_EDGEVILLE)
		}
		setvar(VAR_EDGEVILLE_KRYSTILIA, 5)
		msgbox(format("Well, that is a shame."))
		hidenamebox
		closemessage
        applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_1)
		namebox("Krystilia")
		msgbox(format("Suuuuuuch a shame.\pDo you want to hear more about my homemade hat then?"))
		hidenamebox
		closemessage
		namebox("Sir Theo")
		msgbox(format("I am obligated to hear you out…"))
        waitmovement(0)
		closemessage
		hidenamebox
		release
		end
	}
	elif (var(VAR_EDGEVILLE_KRYSTILIA) == 5) {   //If you decline the battle.
		faceplayer
		namebox("Sir Theo")
		msgbox(format("Do you feel like giving me a break from this witch to have a little kerfuffle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			goto(BATTLE_SIR_THEO_EDGEVILLE)
		}
		msgbox(format("If you change your mind, I'll be here…"))
		hidenamebox
		closemessage
        applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_1)
		namebox("Krystilia")
		msgbox(format("Awwww, that means you've got even more time to spend with me then don't you!\pIt takes a big strong knight to keep me restrained…"))
		hidenamebox
		closemessage
		namebox("Sir Theo")
		msgbox(format("Gods not this again!"))
        waitmovement(0)
		closemessage
		hidenamebox
		release
		end	
	}
	else {
		applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_1)
        namebox("Krystilia")
		msgbox(format("And that's how I make so much stuff that I am now running out of room.\pI am considering filling another cell with just my hats."))
		closemessage
		hidenamebox
		namebox("Sir Theo")
		msgbox(format("Again… back to the point…\pWhat do your hats have to do with the Wilderness?"))
		closemessage
		hidenamebox
	}
	release
	end
}



script BATTLE_SIR_THEO_EDGEVILLE {
	namebox("Sir Theo")
	msgbox(format("Excellent, let us fight!"))
    closemessage
    hidenamebox
	trainerbattle_no_intro(TRAINER_SIR_THEO_EDGEVILLE, format("A worthy defeat."))
	namebox("Sir Theo")
	msgbox(format("Well as expected, I am no match for you.\pNo wonder Sir Owen and Sir Tiffy Cashien holds you in high regard.\pHere's a little something from me as a thank you."))
	closemessage
    hidenamebox
	giveitem (ITEM_TM28, 1)
	setvar(VAR_EDGEVILLE_KRYSTILIA, 10)
	namebox("Sir Theo")
	msgbox(format("That's a move used by us knights, but some monsters can learn it too.\pHopefully you can put it to good use.\nHope I get to see you after I am done here."))
	closemessage
    hidenamebox
	release
	end
}

movement MOVEMENT_KRYSTILIA_1 {
    face_down
    emote_exclamation_mark
    step_end
}

movement MOVEMENT_KRYSTILIA_2 {
    face_down
    step_end
}

movement MOVEMENT_SIR_THEO_EDGEVILLE_1 {
    face_up
    step_end
}

movement MOVEMENT_SIR_THEO_EDGEVILLE_2 {
    face_player
    step_end
}

script EDGEVILLE_JAILER_1
{
    lock
    faceplayer
    namebox("Jailer")
    msgbox(format("These two never seem to shut up!"))
    closemessage
    release
    end
}

script EDGEVILLE_JAILER_2
{
    lock
    faceplayer
    namebox("Jailer")
    msgbox(format("I'm not paid enough to listen to this sort of thing."))
    closemessage
    release
    end
}

script EDGEVILLE_KRYSTILIA
{
    lock
    applymovement (1, MOVEMENT_KRYSTILIA_2)
    applymovement (2, MOVEMENT_SIR_THEO_EDGEVILLE_1)
    namebox("Krystilia")
	msgbox(format("I heard there's a mystery man who is lurking in Lumbridge who loves hats almost as much as me.\pDo you know anything about him?"))
	closemessage
	hidenamebox
	namebox("Sir Theo")
	msgbox(format("Who?\pThe guy that's obsessed with frogeels?\pWhat on Gielinor do you want with him?"))
	closemessage
	hidenamebox
	release
	end
}