mapscripts PortSarim_Pub_1F_MapScripts {
}




script BattlePub_INFO { 
	msgbox(format("How may I serve you today?"))
	multichoicedefault (1, 0, MULTI_PUB, 0, 0)
	switch (var(VAR_RESULT))
	{
		case 0: //REST
			call(BattlePub_REST)
		case 1: //INFO
			//if not got a battle card
			checkitem(ITEM_BAR_CRAWL_BATTLE_CARD, 1)
            if (!var(VAR_RESULT)) {
				call(BattlePub_SIGNUP)
			}
			//if got a battle card
			else {
				call(BattlePub_RULES)
			}
		case 2: //EXIT
			return
	}
	return
}
script BattlePub_REST { 
	msgbox(format("Sorry, we have no beds left.\pThe best I can do is heal your monsters for you."))
	//msgbox(format("Would you like to spend a night in our Inn?\pThat will cost 2000 GP."), MSGBOX_YESNO)
	//msgbox(format("Great, when would you like me to wake you up?"))
	special(HealPlayerParty)
	return
}
script BattlePub_RULES { 
	msgbox(format("The rules for the Bar Crawl Pub Battles are as follows…"))
	msgbox(format("You may only challenge someone to a battle once per day.\pThe loser of the battle must pay the winner.\pIf any damage is inflicted upon the pub itself, compensation must be made.\pYour wins and losses will be shown on your Pub Crawl Battle Card."))
	return
}
script BattlePub_SIGNUP { 
	msgbox(format("You're a new face, I don't think I've seen you around these parts.\pAre you interested in signing up for the Bar Crawl Battles?"), MSGBOX_YESNO)
	if (var(VAR_RESULT))
	{
		msgbox(format("Great, gimme yer name and I'll write it on this card."))
		//animations?
		msgbox(format("Right, here you go buddy."))
		giveitem(ITEM_BAR_CRAWL_BATTLE_CARD, 1)
		msgbox(format("That card will allow you to participate in Bar Crawl Battles."))
		call(BattlePub_RULES)
		msgbox(format("Hope you have fun and remember to be respectful to other battlers."))
	}
	else {
		msgbox(format("Ay, come back if you change yer mind."))
	}
	closemessage
    hidenamebox
    release
	end
}
script BattlePub_CHECKCARD { 
	checkitem(ITEM_BAR_CRAWL_BATTLE_CARD, 1)
	if (!var(VAR_RESULT)) {
		msgbox(format("Oh I noticed that you don't have a Pub Crawl Battle Card.\pYou should speak to the bartender for one."))
		closemessage
		hidenamebox
		release
		end
	}
	return
}





script NPC_PortSarimPub_BARTENDER { 
	lock
	faceplayer
    namebox("Bartender")
	msgbox(format("Welcome to the Port Sarim Battle Pub!"))
	call(BattlePub_INFO)
	msgbox(format("Take care, don't be a stranger!"))
    release
	end
	//msgbox(format("Here at the Battle Pub, adventurers can challenge each other to battles.\pThe loser must pay for their meals.\pI would say that it is making me profit, but the amount of damage that they cause makes me break about even."))
}
script NPC_PortSarimPub_BARMAID { 
	lock
	faceplayer
    namebox("Barmaid")
	msgbox(format("Here at the Battle Pub, adventurers can challenge each other to battles.\pThe loser must pay for their meals.\pI would say that it is making us profit, but the amount of damage that they cause makes us break about even."))
	closemessage
    release
	end
}
script NPC_PortSarimPub_NPC_2 { 
	lock
	faceplayer
    namebox("Pirate")
	msgbox(format("I heard that the Falador party room holds contests to show off the beauty of monsters instead of battling with them.\pDisgusting!"))
    hidenamebox
    release
	end
}

script NPC_PortSarimPub_NPC_1 { 
	lock
	faceplayer
    namebox("Sailor")
	msgbox(format("There is an unspoken rule where you can only battle the same person once per day.\pI heard this rule came about after too many drunks lost all of their gold pieces."))
    call(BattlePub_CHECKCARD)
	hidenamebox
	if (flag(FLAG_PUB_TRAINER_3) == false) 
	{
		msgbox(format("Do you wish to challenge them to a battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT))
			{
				hidenamebox
				setflag(FLAG_PUB_TRAINER_3)
				trainerbattle_no_intro(TRAINER_PUB_SARIM_3, msgbox(format("…")))
				namebox("Sailor")
				msgbox(format("This round is on me."))
				hidenamebox
				call(GIVE_RANDOM_ITEM)
			}
	}
	closemessage
    release
	end
}

script NPC_PortSarimPub_Pirate_1 { // PUB TRAINER 1
	lock
	faceplayer
    namebox("Gibbs")
	msgbox(format("The customs officer confiscates all Karamja Rum.\pShe is the reason the Rum is always gone."))
	call(BattlePub_CHECKCARD)
	hidenamebox
	if (flag(FLAG_PUB_TRAINER_1) == false) 
	{
		msgbox(format("Do you wish to challenge them to a battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT))
			{
				hidenamebox
				setflag(FLAG_PUB_TRAINER_1)
				trainerbattle_no_intro(TRAINER_PUB_SARIM_1, msgbox(format("…")))
				namebox("PIRATE GIBBS")
				msgbox(format("I guess I owe you this."))
				hidenamebox
				call(GIVE_RANDOM_ITEM)
			}
	}
    hidenamebox
    release
	end
}


script NPC_PortSarimPub_Pirate_2 {	// PUB TRAINER 2
	lock
	faceplayer
    namebox("AyePatch")
	msgbox(format("Aye come to this pub daily, yer should too."))
	call(BattlePub_CHECKCARD)
	hidenamebox
	if (flag(FLAG_PUB_TRAINER_2) == false) 
	{
		msgbox(format("Do you wish to challenge them to a battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT))
			{
				setflag(FLAG_PUB_TRAINER_2)
				trainerbattle_no_intro(TRAINER_PUB_SARIM_2, msgbox(format("…")))
				namebox("AyePatch")
				msgbox(format("Yaarr, take this."))
				hidenamebox
				call(GIVE_RANDOM_ITEM)
			}
	}
    hidenamebox
    release
	end
}









//PUBCRAWL
script NPC_PortSarimPub_PUBCRAWL { 
	lock
	faceplayer
    namebox("Barbarian")
	msgbox(format("YAARRGHH!\pI am the strongest of this YAAARR BATTLE PUB!"))
    call(BattlePub_CHECKCARD)
	if ((flag(FLAG_PUB_TRAINER_1) == true) && (flag(FLAG_PUB_TRAINER_2) == true) && (flag(FLAG_PUB_TRAINER_3) == true)) {
		msgbox(format("YARHAHA! I have observed your potential.\pI would like to test you!"))
		msgbox(format("Do you wish to challenge them to a battle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT))
		{
			setflag(FLAG_PUB_TRAINER_3) // Barbarian 
			trainerbattle_no_intro(TRAINER_PUB_SARIM_3, msgbox(format("…")))
			namebox("Barbarian")
			msgbox(format("This round is on me."))
			hidenamebox
			call(GIVE_RANDOM_ITEM)  //give better item
			//set quest if beaten.
		}
	}
	else {
		msgbox(format("I do not battle weaklings, come back when you've shown potential!"))
	}
	hidenamebox
	closemessage
    release
	end
}





script GIVE_RANDOM_ITEM {
	random(17) 
	switch (var(VAR_RESULT)) { 
            case 0: 
				giveitem(ITEM_FLAX, 3)
			case 1: 
				giveitem(ITEM_SPIRIT_SHARD, 1)
			case 2: 
				giveitem(ITEM_PRAYER_POTION, 1)
			case 3: 
				giveitem(ITEM_LAMP_SPATT, 1)
			case 4: 
				giveitem(ITEM_STAT_BEER, 1)
			case 5: 
				giveitem(ITEM_STAT_BEER, 1)
			case 6: 
				giveitem(ITEM_MANY_SWEETS, 1)
			case 7: 
				giveitem(ITEM_CHOCOLATE_CAKE, 1)
			case 8: 
				giveitem(ITEM_MINT_CAKE, 1)
			case 9: 
				giveitem(ITEM_HWEEN_MASK, 1)
			case 10: 
				giveitem(ITEM_EMPTY_BUCKET, 1)
			case 11: 
				giveitem(ITEM_EMPTY_BUCKET, 1)
			case 12: 
				giveitem(ITEM_POUCH_GRANITE, 5)
			case 13: 
				giveitem(ITEM_POUCH_BLACK, 10)
			case 14: 
				giveitem(ITEM_POUCH, 20)
			case 15: 
				giveitem(ITEM_SPIRIT_CHARM, 1)
			case 16: 
				giveitem(ITEM_GODRABBITFOOT, 1)
	}
	return
}







//PORT SARIM CHURCH
script NPC_PortSarim_Church_Monk_1 { 
	lock
	faceplayer
    namebox("Monk")
	msgbox(format("The other night I saw a drunk throwing things into the ocean.\pHe was shouting something about Mudskippers.\pI don't even know what a Mudskipper is."))
    hidenamebox
    release
	end
}

script NPC_PortSarim_Church_Monk_2 { 
	lock
	faceplayer
    namebox("Priest")
	msgbox(format("Not many people visit our Church out here.\pI don't think many people know of its existence."))
    hidenamebox
    release
	end
}

script NPC_Smuggler_Varlamore
{
    lock
    faceplayer
    namebox("Smuggler")
    checkitem(ITEM_WHISTLE, 1)
    if (var(VAR_RESULT) == FALSE) {
        msgbox(format("Psst, have you heard?\pThere's a religion that worships the sun on the continent to the west.\pNot many people from this continent know about them.\pThe people from the continent are also know to travel around by flying on the backs of huge birds!\pHow cool is that!\p……\pSpeaking of which, I need to get rid of this whistle.\pTake it."))
        closemessage
        hidenamebox
        giveitem(ITEM_WHISTLE, 1)
    }
    msgbox(format("You never got that whistle from me."))
    closemessage
    hidenamebox
    release
    end
}


script WHISTLE_TELEPORT {
    msgbox(format("Would you like to teleport to Varlamore?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
			playse(SE_M_SCREECH)
            msgbox(format("Suddenly the world starts to warp around you."))
            applymovement(OBJ_EVENT_ID_PLAYER, movement_TELEPORT_OUT)
            warpteleport (MAP_VARLAMORE,0,0,0)
            closemessage
            release
            end
        }  
    closemessage
    release
    end
}

script RING_OF_KINSHIP_TELEPORT {
    msgbox(format("Would you like to teleport to Daemonheim?"), MSGBOX_YESNO)
    if (var(VAR_RESULT)){
			playse(SE_M_SCREECH)
            msgbox(format("Suddenly the world starts to warp around you."))
            applymovement(OBJ_EVENT_ID_PLAYER, movement_TELEPORT_OUT)
            warpteleport (MAP_DAEMONHEIM,0,0,0)
            closemessage
            release
            end
        }  
    closemessage
    release
    end
}








script NPC_PortSarimPub_Dwarf {	// PUB TRAINER 3
	lock
	faceplayer
    namebox("Brehan")
	msgbox(format("Outrageous!\pThe barmaid does not want to sell me drinks because I am a miner!"))
	closemessage
    hidenamebox
    release
	end
}
