

mapscripts AlKharid_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
        setflag(FLAG_VISITED_AL_KHARID)
        setvar(VAR_EVOLUTION_MAP_STATE, 11) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
    }
MAP_SCRIPT_ON_LOAD { //ON LOAD FOR MAP TILES
		if (var(VAR_POKESCAPE_GAMEMODE_STATE) == 0) //if STORY
		{
			call(ALKHARID_STATE)
		}
		else 
		{
			
		}
	}
}

script ALKHARID_STATE {
    setmetatile(13, 16, METATILE_AlKharid_OPENED_DOOR, 0)
}



script ALKHARID_GNOMEGLIDER
{
    msgbox(format("It is a Gnome Glider."))
    closemessage
    release
    end
}

script ALKHARID_SIGN
{
	lock
	msgbox(format("Welcome to Al Kharid.\pThe jewel of the Kharidian Desert."))
	release
	end
}

script ALKHARID_WATERWELL
{
	msgbox(format("No matter how hard you look, you can't see any polar bears down there."))
	release
	end
}

//NPCS
script ALKHARID_NPC_1
{
    faceplayer
    //namebox ("")
    msgbox(format("The Gnome Glider is currently undergoing maintenance.\pPlease come back later."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_2
{
    faceplayer
    namebox ("Ali")
    msgbox(format("Browse my Wares."))
    closemessage
    hidenamebox
    release
    end
}
script ALKHARID_NPC_3
{
    faceplayer
    //namebox ("")
    msgbox(format("Welcome to Al Kharid, NOOB!"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_4
{
    faceplayer
    //namebox ("")
    msgbox(format("Don't cause trouble here in the city, law enforcement has a tendency to call upon several more guards unnecessarily for the smallest of cases."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_5
{
    faceplayer
    //namebox ("")
    msgbox(format("Up North is the desert, you can find both sunny weather and sandstorms there.\pSome monsters seems to evolve only under those conditions."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_6
{
    faceplayer
    //namebox ("")
    msgbox(format("Did you know there's a ban on magic carpets in Al Kharid?\pApparently their leader died using one at one point."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_7
{
    faceplayer
    //namebox ("")
    msgbox(format("This is Al Kharid castle, would you like to lose to the prince?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_8
{
    faceplayer
    //namebox ("")
    msgbox(format("This is Al Kharid castle, would you like to challenge the prince?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_9
{
    faceplayer
    //namebox ("")
    msgbox(format("I heard rumours of archaeologists carrying out an excavation on some ruins nearby.\pI wonder what magical artifacts might be sealed inside."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_10
{
    faceplayer
    //namebox ("")
    msgbox(format("I'm glad I managed to get assigned as a guard outside the palace.\pTherer were too many adventurers coming into the palace and trapping my brothers behind furniture to kill them."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_11
{
    faceplayer
    //namebox ("")
    msgbox(format("We deal with a lot of thieves and cutthroats here.\pAl Kharid does not welcome them, yet they keep coming back."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_12
{
    faceplayer
    //namebox ("Spirit Angler")
    msgbox(format("The Spirit of the Sea has awoken and is creating intense storms for sailors.\pI wonder if there are any adventurers brave enough to defeat it."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_13
{
    faceplayer
    //namebox ("Ozan")
    msgbox(format("Who am I?\pOnly the most famous hero ever born in Al Kharid!\pI helped aid in the defence of Burthorpe from the troll invasion.\pI helped rescue the druid master Pikkupstix from the depths of Daemonheim!\p…{PAUSE 32}\pWhat do you mean you've never heard of me?"))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_14
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_15
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_NPC_16
{
    faceplayer
    //namebox ("")
    msgbox(format(""))
    closemessage
    //hidenamebox
    release
    end
}





//NPCS SHANTYPASS
script SHANTYPASS_NPC_1
{
    faceplayer
    //namebox ("Shantay")
    msgbox(format("This is the pass of Shantay. I guard this area with my men. I am responsible for keeping this pass open.\pUnfortunately it is currently undergoing some repairs. Please come back again later."))
    closemessage
    //hidenamebox
    release
    end
}
script SHANTYPASS_NPC_2
{
    faceplayer
    //namebox ("Shantay Guard")
    msgbox(format("I help Shantay prevent outlaws from getting out of the desert. And we stop the inexperienced from a dry death in the sands."))
    closemessage
    //hidenamebox
    release
    end
}
script SHANTYPASS_NPC_3
{
    faceplayer
    //namebox ("Shantay")
    msgbox(format("Go talk to Shantay. I'm on duty and I don't have time to talk to the likes of you!"))
    closemessage
    //hidenamebox
    release
    end
}


script ALKHARID_INDOOR_NPC_1
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
}
script ALKHARID_INDOOR_NPC_2
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
} 
script ALKHARID_INDOOR_NPC_3
{
    faceplayer
    //namebox ("")
    msgbox(format("Hello, I am a Cupholder."))
    closemessage
    //hidenamebox
    release
    end
} 



//General Store
script NPC_ALKHARID_GENERALSTORE_1
{
    faceplayer
    namebox ("Kathaar")
    msgbox(format("Greetings effendi.\pRemember, if you venture into the desert often you will need waterskins to prevent dehydration for both you and your monsters."))
    closemessage
    hidenamebox
    release
    end
}
script NPC_ALKHARID_GENERALSTORE_2
{
    faceplayer
    //namebox ("")
    msgbox(format("During sandstorms you may find stronger monsters in the desert.\pI'd suggest you be careful and run away if you see a Strykewyrm."))
    closemessage
    //hidenamebox
    release
    end
}





script BATTLE_TEST_CUPHOLDER
{
    lock
	faceplayer
    msgbox(format("Hello I am Cupholder."))
	playbgm (MUS_ENCOUNTER_ELITE_FOUR, FALSE)
    msgbox(format("Let's battle!"))
	trainerbattle_no_intro (TRAINER_LEADER_DUKE_1, format("I lost."))
	msgbox(format("You win…"))
	end
}

//GYM LEADERS
script GYM_BATTLE_DUKE_HORACIO
{
    trainerbattle_no_intro(TRAINER_LEADER_DUKE_1, format("You beat me…\p…Congratulations!"))
	return
}
script GYM_BATTLE_SIR_AMIK_VARZE
{
    trainerbattle_no_intro(TRAINER_FALADOR_GYM_AMIKVARZE, format("Count me impressed, have you considered joining the White Knights?"))
	return
}
script GYM_BATTLE_PRINCE_ALI
{
	trainerbattle_no_intro (TRAINER_ALKHARID_GYM_PRINCE_ALI, format("I lost."))
	return
}
script GYM_BATTLE_KING_ROALD
{
    trainerbattle_no_intro(TRAINER_VARROCK_GYM_KINGROALD, format("That was a very enjoyable battle!"))
	return
}
script GYM_BATTLE_THOK
{
	trainerbattle_no_intro (TRAINER_DAEMONHEIM_GYM_THOK, format("I lost."))
	return
}
script GYM_BATTLE_GUNTHOR
{
    trainerbattle_no_intro(TRAINER_BARBARIAN_GYM_GUNTHOR, msgbox(format("ARAGGHHHARH!\pBattles like this is what I live for and why I decided to become a Gym Leader!")))
	return
}
script GYM_BATTLE_VANNAKA
{
	trainerbattle_no_intro (TRAINER_GYM_LEADER_VANNAKA_1, format("Haha, congratulations! You have completed your slayer task."))
	return
}
script GYM_BATTLE_TZHAAR_CHAMPION
{
	trainerbattle_no_intro (TRAINER_GYM_LEADER_TZHAAR_CHAMPION_1, format("I lost."))
	return
}
//ELITE4
script ELITE4_BATTLE_ZANIK
{
	trainerbattle_no_intro (TRAINER_ELITE4_ZANIK_1, format("I lost."))
	return
}
script ELITE4_BATTLE_HANS
{
	trainerbattle_no_intro (TRAINER_ELITE4_HANS_1, format("I lost."))
	return
}
script ELITE4_BATTLE_HAZELMERE
{
	trainerbattle_no_intro (TRAINER_ELITE4_HAZELMERE_1, format("I lost."))
	return
}
script ELITE4_BATTLE_SIR_TIFFY_CASHIEN
{
	trainerbattle_no_intro (TRAINER_ELITE4_SIR_TIFFY_1, format("I lost."))
	return
}
script CHAMPION_BATTLE_WISE_OLD_MAN
{
	trainerbattle_no_intro (TRAINER_CHAMPION_WISE_OLD_MAN_1, format("I lost."))
	return
}






script testbattle_tzhaar
{
    setflag (FLAG_TZHAAR_RANDOM) // SET TO BE ABLE TO HAVE THE RANDOMISED BATTLES.
    //call(RANDOM_PARTY_SIZE)
	trainerbattle_no_intro (TRAINER_FIGHT_CAVES_POOL_1_TRAINER_1, format("I lost."))
    clearflag (FLAG_TZHAAR_RANDOM) // ALWAYS UNSET AFTER THE FIGHTCAVES.
	return
}


script reset_tzhaar
{
    setvar(VAR_POKESCAPE_TZHAAR_GYM_QUEST, 0)
    clearflag(FLAG_BADGE03_GET)

    //setflag(FLAG_SUPPRESS_SPEAKER_NAME) //Doesn't allow the trainer name to show.
}


script RANDOM_PARTY_SIZE {

    random(128)
    copyvar(VAR_SEED, VAR_RESULT)
	setvar(VAR_TEMP_9, 6)
    specialvar (VAR_STORE_SEED_RESULT, GetSeededResultLessRandom)


    //add the random seed var
    //random(6)
    switch (var(VAR_STORE_SEED_RESULT)) { 
        case 0: 
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 1)
        case 1:
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 2)
        case 2:
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 3)
        case 3:
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 4)
        case 4:
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 5)
        case 5:
            setvar(VAR_POKESCAPE_TZHAAR_PARTY_SIZE, 6)
    }
    buffernumberstring(STR_VAR_3, VAR_STORE_SEED_RESULT) 
    msgbox(format("VAR SEEDEDRESULT is {STR_VAR_3} ."))
    closemessage
    return
} 








script TRIGGER_ALKHARID_HAM_EVENT_2
{
    lockall
    namebox ("???")
    msgbox(format("You've got to believe me!\pThe prince was kidnapped I must meet with Spymaster Osman!"))
    closemessage
    hidenamebox
    namebox ("Guard")
    msgbox(format("Nice try Ozan, Prince Ali is currently on the outskirts of town with our finest warriors."))
    closemessage
    hidenamebox
    namebox ("Ozan")
    msgbox(format("Please listen to me…"))
    closemessage
    hidenamebox
    namebox ("Guard")
    msgbox(format("Not with your track record, get out of here Ozan!"))
    closemessage
    hidenamebox
    //Ozan gets kicked out.
    //Thuds, locks in place facing down. jumps to push upwards.
    //Guards take a step in facing up. and then return to their posts.
    namebox ("Ozan")
    msgbox(format("It's just no use…"))
    closemessage
    hidenamebox
    //exclmation mark
    namebox ("Ozan")
    msgbox(format("Hey! It's you!\pYou saw the kidnapping too right?\pThese guards are useless.\pSay you don't have any extra information do you?"))
    closemessage
    hidenamebox
    //interact with ozan
    namebox ("Ozan")
    msgbox(format("You mean to say there is a whole organisation that wear those ridiculous pink robes and they're called H.A.M?\pOkay that should be enough information to convince Osman!\pWhile I try to inform Osman could I trouble you to search for some clues around Lumbridge for where they could have kidnapped the prince?"))
    closemessage
    hidenamebox
    //ozan walks away
    removeobject(12)
    setflag(FLAG_TEMP_9)
    setvar(VAR_POKESCAPE_STORYMODE_PROGRESS, 215)
	setvar(VAR_TEMP_1, 2)
    release
    end
}



// Ozan splits up and sends you to look for some hints on where HAM might be located.
// You meet the Wise old man in Lumbridge. He sends you towards Lumbridge forest.
// You meet Zanik just before the hideout. She says some of her kind have been captured and she is on a resuce mission and could use the help.



script TRIGGER_ALKHARID_HAM_EVENT_3 //PALACE BLOCK
{
    lockall
    namebox ("Guard")
    msgbox(format("Are you here for a MvM Battle?\pSorry but the prince is out at the moment, so there will be no MvM challenges until he returns."))
    closemessage
    hidenamebox
    applymovement (OBJ_EVENT_ID_PLAYER, Common_Movement_WalkUp)
    waitmovement(0)
    release
    end
}

script HAM_EVENT_ALKHAIRD_WISE_OLD_MAN {
    lock
    faceplayer
    namebox ("Wise Old Man")
    checkitem(ITEM_CUT_TOOL, 1)
    if (!var(VAR_RESULT)) {
        msgbox(format("Why hello there {PLAYER}.\pOdd place to run into one another isnt it?\pWhat might you be up to?\pH.A.M kidnapped the prince and thus you can not battle them for your next badge?\pWell that really does stop you from progressing doesn't it?\pWhy back in my days I used to do quests like these as if they were second nature.\pBut alas this will not be my Swan Song but instead yours…\pSpeaking of such, I believe I heard reports about suspicious activity in Lumbridge forest.\pHow about you give that place a try?\pAnd take this I would imagine it would be quite useful on your quest."))
        closemessage
        hidenamebox
        giveitem(ITEM_CUT_TOOL, 1)
        msgbox(format("It's only fitting to have such a fine axe to cut trees considering you are about to enter a forest. Haha good luck on your quest {PLAYER}!"))
        closemessage
        hidenamebox
    }
    else {
        msgbox(format("Why hello again {PLAYER}.\pAre you still on your quest to find the kidnapped prince?\pDid you find any suspicious activity in Lumbridge Forest?"))
        closemessage
        hidenamebox
    }
    release
    end
}




