mapscripts HAM_Hideout_B2F_MapScripts {

}


//NPCs
script NPC_HAM_HIDEOUT_1
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("We will not tolerate anyone with an opinion differing from our own.\pThat is the path of disaster."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_2
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Before I joined H.A.M my family was killed by goblins.\pNow I feel like I have found my life's calling right here."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_3
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("I quite like it here honestly.\pOne thing bugs me however.\pWhy did the leaders decide on the robes being pink?\pIs there some symbolism I am not getting?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_4
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Don't tell any of the other grunts, but I got a thing for Babe.\pDo you know anything that might help me get closer to her?\nThere is a limit to how much hatred against monsters can bring people together…"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_5
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("We are going to make Lumbridge great again.\nThen the world will follow."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_6
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("If you do not agree with my opinion you are my enemy, that is how the world works."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_7
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("The dog I grew up with evolved into a green monstrosity.\pI still like it, but now it's the thing we are trying to vanquish from the world.\pAm I in the wrong for not wanting to abandon my friend?"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_8
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("We might use monsters to fight monsters, but we have standards.\pDogs, spiders, cows, pigs, sheep, and cats have been friends and allies to humans for centuries.\nNow they stand with us against the scourge that are monsters!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_9 //Not implemented
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("I miss not living in a cave."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_10
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Johanhus is an idealist, he wants to solve conflict with words alone.\pSo far it hasn't really worked, though."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_11
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Babe and Patty are recent admins recruited by Sigmund for their hard work.\nPatty's hard work that is, I don't know what Babe did…"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_12 //Not implemented
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Babe is really aloof.\pIt's really hard to tell what's going on in her head."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_13
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("I hear Patty used to be a wizard in the Wizards' Tower before she joined us.\pShe was thrown out due to rash and feisty decisions apparently."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_14
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Sigmund is an extremist among us.\pHe doesn't mind flooding a cavern of goblins if it means they will all die.\nPersonally I get that."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_15
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format("Sigmund believes power and might makes right, so we in H.A.M will become the most powerful organisation in Gielinor."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_HAM_HIDEOUT_16
{
	lock
	faceplayer
    namebox ("H.A.M Member")
	msgbox(format(""))
    closemessage
    hidenamebox
	release
	end
}

//Battles

script BATTLE_HAM_HIDEOUT_GRUNT_1
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_1, format("I bet you're wondering how I ended up here."),format("Urgh..."))
    namebox ("H.A.M Grunt")
    msgbox(format("When I signed up to become a member, I was never told that our headquarters was in a cave.\pThe Black Knights have a whole fortress..."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_2
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_2, format("I've only been a member for a few days...\pDo you know where the toilets are?"),format("Aaaaaahhhh!"))
    namebox ("H.A.M Grunt")
    msgbox(format("Please tell me it's not just a hole in the floor..."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_3
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_3, format("I've not had a good night's sleep in weeks!\pI'm going to take my frustrations on you!"),format("My back!"))
    namebox ("H.A.M Grunt")
    msgbox(format("Have you seen how many of us there are compared to how many beds we have?\pThere's a rota, but most nights it's whatever space we can find on the floor."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_4
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_4, format("People like you who are friends with monsters make me sick."),format("Disgusting!"))
    namebox ("H.A.M Grunt")
    msgbox(format("I can't bear to speak to a monster sympathiser like you."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_5
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_5, format("Johanhus and Sigmund were able to build all this in a cave!\pWith a box of scraps!"),format("Gah!"))
    namebox ("H.A.M Grunt")
    msgbox(format("Praise be to Johanhus and Sigmund.\pWhere would we be without them?"))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_6
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_6, format("I have been chosen by Johanhus for a special purpose."),format("I may have lost, but I won't fail him."))
    namebox ("H.A.M Grunt")
    msgbox(format("Johanhus has tasked me with searching for caches of First Age armour.\pI wonder why he wants it, we already have plenty of sets of much newer armour..."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_7
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_7, format("Do you think Sigmund's plans are extremist?"),format("I only asked a question!"))
    namebox ("H.A.M Grunt")
    msgbox(format("There are lots of mutterings around here that Sigmund's actions are dangerous and destructive.\pPersonally, I don't think he's done enough yet.\pIt will take a substantial amount of power to wipe out the scourge of monsters."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_8
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_8, format("Go in peace in the name of Saradomin.\pMay his glory shine upon you like the sun."),format("May Saradomin guide your soul to light."))
    namebox ("H.A.M Grunt")
    msgbox(format("As Saradomin is the 'Lord of Light', do you think that Johanhus and Sigmund deliberately build our base underground where the light cannot reach because they know he would be ashamed of us?"))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_9
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_9, format("How dare you side with those THINGS instead of your fellow humans!"),format("Traitor!"))
    namebox ("H.A.M Grunt")
    msgbox(format("I used to be a farmer, you know.\pUntil a group of hobgoblins destroyed my crops.\pRuined my livelihood!\pHonest farmers shouldn't have to deal with that, it's why monsters should be eradicated."))
    hidenamebox
    release
    end
}

script BATTLE_HAM_HIDEOUT_GRUNT_10
{ 
    trainerbattle_single(TRAINER_HAM_HIDEOUT_GRUNT_10, format("Monsters are evil, so that means we can kill them for fun."),format("Evil, evil creatures!"))
    namebox ("H.A.M Grunt")
    msgbox(format("I learned that from an old book, the 'Manual of Monsters'.\pIt had details on all different kinds of monsters and it said if they were good or evil...\nand most of them are evil!"))
    hidenamebox
    release
    end
}









DoorGuard: 
Don't distract me, I'm keeping guard. I must keep watch for anyone not wearing pink!


HAMMANAGER:
He appears too busy to talk.
TRIGGER 1 - Walks over
HAMMANAGER:
Halt! Where have you two been!
You were rostered on hours ago to swap shifts watching the prisoners!
We'll discuss your punishment later! For now get over to the jail and start working!
Zanik:
Uh, well that's convient, I guess we should start by looking for the jail and asking the prinsoners if they know what HAM are up to.

HAMMANAGER:
What are you two still doing here! Get to your shifts now!
Zanik:
Let's not blow our cover so easily, we should head to the jail and start our investigation from there.


ShiftSwappers:
OMG its about time you noobs! We've been covering for you both for the last few hours!
Wake up Grunt Z, it's time to go!
GruntZ:
Zzz... Huh?! Oh clocking off time already?
ShiftSwappers: Walk off.
Zanik:
Guess we should talk to the prisioners.

Lil Gobs:
Pwease pink people I just wanna see my family again, pwease let me go…
Mugger: (The quest guys name)
Urgh someone shut this creature up, all it does is cry and cry.
Zanik:
It's okay we'll get you all out. I don't suppose any of you know what HAM is up to?
Mugger:
Beats me maybe this rich guy knows. Ay rich guy pay attention.
???:
They kidnapped me asking for information about Kerb-ib. Obviously I didn't tell them a thing.
Zanik:
Right, first things first, we need to get you all out of here. Does anyone know where they stored the key?
LilGobs:
Pink man passes keys to each new pink man, they didn't givee to yew?
???:
I suspect that they forgot to hand the key to you before their shift ended. You might want to go looking for them.
Zanik:
Alight we'll be back stay tight everyone!


HAMGrunt:
Where are you going you're meant to be guarding the prisioners.
Oh they didn't hand over the keys?
Check the basement I'm pretty sure theres a spare keyset in there.







Trigger
BossRoomGuards:
Do you two have bisness with Johanan? No? I didn't think so. Buzz off and go do your jobs.


Ham1:
WAaahH!?
Oh sorry I was mistook your green complexion as a nasty goblin for a second. Continue on.


StorageRoom: (Lower Jail Room)
Babe: Hey... You look familiar...
Patty: Hurry up babe, we need to go to Varrock! I swear if you make us late again...
Babe: Coming!

HamGrunt:
The spare Jail key? Man you guards are useless! Here take it. Don't lose this one otherwise Sigmund will have your heads.
OBTAINED KEY
Zanik:
Alright {PLAYER} lets go free the prisioners!
HamGrunt:
Wait what did you say?!
Zanik:
Uh, let's go beat up the prisioners!
HamGrunt:
... Take your hood off.
Zanik:
Uh, I cannot do that...
HamGrunt:
Fine then I will just do it myself.
-Both get un-disgusied-
HamGrunt:
AARRRK! You are a GOBLIN!
A HORRIBABlE AWFEFUL GOBLIN!!
Stand still while I emlimate you!

-Post battle-

HamGrunt:
Urgh stupid goblin you wouldn't have stood a chance if it wasn't for this human!
- Walks over to a bell and sounds the alarm -
Hahaha, well either way you both won't be getting out here alive.


Zanik:
I'm Sorry PLAYER i should have just kept my mouth shut...
... (player interacts)
Your right, no time to feel sorry. We've got some people to rescuse!






script TRIGGER_HAMHIDEOUT_BABE_PATTY {
    lock
    applymovement(EVENT_ID_PLAYER, movement_HAMHIDEOUT_PLAYER_1)
    applymovement(follower, movement_HAMHIDEOUT_ZANIK_1)
    waitmovement(0)
    applymovement(22, movement_HAMHIDEOUT_PATTY_1)
    applymovement(24, movement_HAMHIDEOUT_BABE_1)
    waitmovement(0)
    namebox ("Babe")
    msgbox(format("Hey… You look familiar…"))
    hidenamebox
    closemessage
    delay(30)
    namebox ("Patty")
    msgbox(format("Hurry up Babe, we need to go to Varrock!\pI swear if you make us late again…"))
    hidenamebox
    closemessage
    playse(SE_PIN)
    applymovement(24, movement_HAMHIDEOUT_BABE_2)
    waitmovement(0)
    namebox ("Babe")
    msgbox(format("C-coming!"))
    hidenamebox
    closemessage
    applymovement(follower, MOVEMENT_WALKLEFT)
    waitmovement(0)
    applymovement(4, movement_HAMHIDEOUT_GUARD_1)
    namebox ("Zanik")
    msgbox(format("What was that about?"))
    hidenamebox
    closemessage
    waitmovement(0)
    namebox ("H.A.M Guard")
    msgbox(format("What are you two doing straying from your posts?!"))
    hidenamebox
    closemessage
    playse(SE_PIN)
    applymovement(EVENT_ID_PLAYER, MOVEMENT_EXCLAMATIONMARK_FACE_UP)
    applymovement(follower, MOVEMENT_EXCLAMATIONMARK_FACE_UP)
    waitmovement(0)
    applymovement(EVENT_ID_PLAYER, MOVEMENT_INTERACT_UP)
    waitmovement(0)
    namebox ("H.A.M Guard")
    msgbox(format("The spare jail key?\pMan you guys are useless!\pHere take it and don't lose this one otherwise Sigmund will have your heads."))
    hidenamebox
    closemessage
    //setvar(VAR_DWARVEN_MINES_STATE, 5) 
    playfanfare (MUS_OBTAIN_ITEM)
    msgbox(format("{PLAYER} obtained the CELL KEY."))
    waitfanfare
    closemessage
    facefollower
    namebox ("Zanik")
    msgbox(format("Alright {PLAYER} lets go free the prisioners!"))
    hidenamebox
    closemessage
    namebox ("H.A.M Guard")
    msgbox(format("Wait what did you say?!"))
    hidenamebox
    closemessage
    namebox ("Zanik")
    msgbox(format("Uh, let's go beat up the prisioners!"))
    hidenamebox
    closemessage
    namebox ("H.A.M Guard")
    msgbox(format("Nice try…\nTake your hood off."))
    hidenamebox
    closemessage
    namebox ("Zanik")
    msgbox(format("Uh, I cannot do that…"))
    hidenamebox
    closemessage
    namebox ("H.A.M Guard")
    msgbox(format("Take it off or else!"))
    hidenamebox
    closemessage
    facefollower
    namebox ("Zanik")
    msgbox(format("{PLAYER} what should we do, should we take our disguses off?"), MSGBOX_YESNO)
    if (!var(VAR_RESULT))
    { 
        hidenamebox
        closemessage
        applymovement(EVENT_ID_PLAYER, Movement_InteractFACEUP)
        applymovement(follower, Movement_InteractFACEUP)
        waitmovement(0)
        namebox ("Zanik")
        msgbox(format("No we will not!"))
        hidenamebox
        closemessage
        namebox ("H.A.M Guard")
        msgbox(format("Sorry but I didn't give you a choice!"))
        hidenamebox
        closemessage
        //takes outfit off
        msgbox(format("The guard removes your outfits."))
        hidenamebox
        closemessage
    }
    else {
        namebox ("Zanik")
        msgbox(format("Okay…"))
        hidenamebox
        closemessage
        //takes off outfits.
        msgbox(format("You remove your outfits."))
        hidenamebox
        closemessage
    }
    //shocked jump
    namebox ("H.A.M Guard")
    msgbox(format("AARRRGH!\pA GOBLIN!\pA DISGUSTING VILE GOBLIN!"))
    hidenamebox
    closemessage

    namebox ("H.A.M Guard")
    msgbox(format("Stand still while I eliminate you!"))
    hidenamebox
    closemessage
    
    //BATTLE

    namebox ("H.A.M Guard")
    msgbox(format("Urgh…\pStupid goblin…\pYou wouldn't have stoof a chance if it wasn't for this human!\pThere's no way I'm letting either of you escape alive!"))
    hidenamebox
    closemessage
    //Runs off to sound the alarm.
    namebox ("Zanik")
    msgbox(format("I'm sorry {PLAYER}…\pI should have just kept my mouth shut…"))
    hidenamebox
    closemessage
    //player interacts.
    namebox ("Zanik")
    msgbox(format("You're right, no time to feel sorry.\pWe've got some people to rescue!"))
    hidenamebox
    closemessage
    release
    end
}

movement MOVEMENT_EXCLAMATIONMARK_FACE_UP {
    emote_exclamation_mark
    face_up
    step_end
}
movement movement_HAMHIDEOUT_GUARD_1 {
    walk_down * 3
    step_end
}
movement movement_HAMHIDEOUT_PLAYER_1 {
    lock_facing_direction
    walk_left
    unlock_facing_direction
    step_end
}
movement movement_HAMHIDEOUT_ZANIK_1 {
    walk_up
    lock_facing_direction
    walk_right
    unlock_facing_direction
    step_end
}
movement movement_HAMHIDEOUT_PATTY_1 {
    walk_down * 4
    step_end
}
movement movement_HAMHIDEOUT_BABE_1 {
    walk_right
    walk_down * 3
    delay_16
    face_left
    step_end
}
movement movement_HAMHIDEOUT_BABE_2 {
    emote_double_exclamation_mark
    jump_in_place_down
    step_end
}