const OBJ_EVENT_ID_SANDWICH_LADY = 17

mapscripts Edgeville_MapScripts {
    MAP_SCRIPT_ON_TRANSITION {
		setflag(FLAG_VISITED_EDGEVILLE)
        setvar(VAR_EVOLUTION_MAP_STATE, 15) //MAP LOCATIONS: 0-NOTHING, 1-LUMBRIDGE, 16-VARROCK, 3-FALADOR, 4-MEMBERS, 5-OCEAN, 6-WILDERNESS, 7-MORYTANIA, 8-CAVES, 9-ABYSS, 10-OFFWORLD, 11-DESERT, 15-KARAMJA
		call(RANDOM_EVENT_SANDWICH_LADY)
	}
}


script SIGNPOST_EDGEVILLE_GYM
{
	lock
	msgbox(format("Edgeville Gym, located beneath the graveyard."))
    closemessage
    hidenamebox
	release
	end
}

//NPCS
script NPC_EDGEVILLE_1
{
	lock
	faceplayer
    namebox ("Mugger")
	msgbox(format("Beyond here is the Wilderness.\pI'd suggest steering clear of it if I were you.\pSomeone might mug you and take your stuff…"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_2
{
	lock
	faceplayer
    namebox ("Fisherman")
	msgbox(format("There's this crazy person in that house who lives with his mum.\pIf you listen really carefully, sometimes you can hear his mum shout that he needs a bath, and you can hear him yell 'BUT I SMELL POSITIVELY EEEVIIILLLL'"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_3
{
	lock
	faceplayer
    namebox ("Choob")
	msgbox(format("Welcome to Edgeville.\nAre you looking for Vannaka?\pHe's is just inside…{PAUSE 30} that spooky crypt!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_4
{
	lock
	faceplayer
    namebox ("PVMer")
	msgbox(format("Do you know Vannaka?\pHe taught me when I was just starting out.\pWho would have thought that one day he would have become a MvM leader."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_5
{
	lock
	faceplayer
    namebox ("SkillSpecs")
	msgbox(format("Argh! I nearly smited an AGS but the guy I was fighting tele'd away…\pI'm going to restock and then head north again.\pI better not find you up in the Wilderness without your most expensive items…"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_6
{
	lock
	faceplayer
    namebox ("Hanannie")
	msgbox(format("Hey, this is my yew tree! Go get your own!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_7
{
	lock
	faceplayer
    namebox ("Ironman")
	msgbox(format("Huh, what gives my Glacor evolved?\pI didn't do anything special I only had a Chinchompa in my party.\pI guess some monsters evolve when there are other monsters around them."))
	//msgbox(format("I hear some monsters only evolve in certain areas.\pFor instance, one of my chickens evolved differently while I was on Karamja!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_8
{
	lock
	faceplayer
    namebox ("Bruce")
	msgbox(format("Edgeville was recently rebuilt.\pBut with all these adventurers constantly using the place it almost feels well lived."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_9
{
	lock
	faceplayer
    namebox ("Jailer")
	msgbox(format("Edgeville doesn't really have a monarch of its own, so we abide by the King of Misthalin.\pIt makes things easier when you can just follow orders without thinking too much about it."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_10
{
	lock
	faceplayer
    namebox ("Jailer")
	msgbox(format("Let this be a fair warning.\pIf you cause any trouble, we will lock you up and only feed you bread and water."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_11
{
	lock
	faceplayer
    namebox ("Noob")
	msgbox(format("My canoe sank when I got here and I don't know how to make a new one."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_12
{
	lock
	faceplayer
    namebox ("xXPKChampXx")
	msgbox(format("There used to be a lever here to teleport you deep into the Wilderness!\pIt was amazing, you could catch noobs off guard and teleblock them so they couldn't escape.\pSadly Vannaka decided it was too dangerous and had it removed."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_EDGEVILLE_13
{
	lock
	faceplayer
    namebox ("Alistair")
	msgbox(format("I finally got my hands on the Book o' Piracy by Cap'n Hook-Hand Morrisane.\pI've never been like the other pirates and was hoping it would help me to fit in, but I don't understand a single word of this!\pWhat does 'Cap'n, the gunners be a bunch of scurvy dogs' mean?\pI'll never be a real pirate at this rate."))
    closemessage
    hidenamebox
	release
	end
}

script NPC_EDGEVILLE_14              //Not currently in use
{
	lock
	faceplayer
    namebox ("Pegasos9")
	msgbox(format("Have you heard of a pub called The Pandemonium?\pI met an adventurer in Port Sarim who said they were doing a delivery for them and they came across a bright pink troll.\pOr was it purple?\pEither way, I bet it was a shiny!"))
    closemessage
    hidenamebox
	release
	end
}

script NPC_EDGEVILLE_15
{
	lock
	faceplayer
    namebox ("Got Minnows")
	msgbox(format("Where are all the minnows?\pI've sailed around Gielinor and haven't been able to catch a single one!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_16
{
	lock
	faceplayer
    namebox ("Rusher")
	msgbox(format("Did you know Mithril pouches are the best for catching monsters?\pYou just throw one and it works!\pIf it doesn't you just run away and try again!"))
    closemessage
    hidenamebox
	release
	end
}

//MISCELLANEOUS
script EDGEVILLE_SIGN_3
{
	lock
	faceplayer
	msgbox(format("East to Edgeville.\pNorth to the Monastery.\pWest to Ice Mountain and the Dwarven Mines."))
	release
	end
}

script EDGEVILLE_SIGN_2
{
	lock
	faceplayer
	msgbox(format("COMING SOON: a route to the Grand Exchange.\pCourtesy of King Roald III of Varrock."))
	release
	end
}

script EDGEVILLE_SIGN_1
{
	lock
	faceplayer
	msgbox(format("Edgeville.\nPreviously known as Ghost Town."))
	release
	end
}











//EDGEVILLE GYM

//On edgeville dungeon map, set temp flag for basilsk if defeated.
//FLAG_TEMP_1F


script NPC_EDGEVILLE_VANNAKA_SLAYER_MASTER
{
    lock
    faceplayer
    namebox ("Vannaka")
    questmenu(QUEST_MENU_CHECK_COMPLETE , QUEST_KOUREND_SLAYER)
    if (!flag(FLAG_BADGE07_GET))
    { 
        call(EDGEVILLE_GYM_START)
    }
	else 
	{
		checkitem(!ITEM_SLAYER_GEM, 1)
		if (var(VAR_RESULT)){
			call(GIVEPLAYERSLAYERGEM)
		}
		msgbox(format("Hello {PLAYER}, what can I do for you?"))
		closemessage
		hidenamebox
		call(FUNCTION_SLAYER_TASK_MASTER)
	}
    
    closemessage
    hidenamebox
    release
    end
}

script GIVEPLAYERSLAYERGEM {
	msgbox(format("Say no more {PLAYER}, I know you are interested in a Slayer task but first take this…"))
	closemessage
	hidenamebox
	giveitem(ITEM_SLAYER_GEM, 1)
	namebox ("Vannaka")
	msgbox(format("That's a Slayer Gem, it will allow us to stay in contact and let you check what your current slayer task is.\pNow then…"))
	closemessage
	hidenamebox
	return
}

script EDGEVILLE_GYM_START {

	if (var(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST) == 0) {
		msgbox(format("Welcome to the Edgeville Gym.\pI am Vannaka, I suppose you want this badge.\pBefore I give it to you I you will have to complete my gym challenge.\pThe challenge is complete a Slayer task within this dungeon.\pAre you up for the challenge?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)){
			msgbox(format("Excellent, your current Slayer Assignment is to slay 1 Basilisk within this Dungeon.\pBut as you would expect it won't be that simple, there are Hill Giants and Skeletons everywhere.\pHere I'll open the gate for you."))
			closemessage
			hidenamebox
			setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 5)
			playse(SE_UNLOCK)
			setmetatile(1, 15, METATILE_PokeScape_Sewers_GATE_OPEN_UP, 0) 
			setmetatile(1, 16, METATILE_PokeScape_Sewers_GATE_OPEN_DOWN, 1) 
			setmetatile(2, 15, METATILE_PokeScape_Sewers_SEWER_FLOOR_ENCOUNTERS, 0) 
			setmetatile(2, 16, METATILE_PokeScape_Sewers_SEWER_FLOOR_ENCOUNTERS, 0) 
			special(DrawWholeMapView)
			waitse
			//startquest (QUEST_KOUREND_SLAYER)
			namebox ("Vannaka")
			msgbox(format("Good luck on your task!"))
			closemessage
			hidenamebox
		}
		else
		{
			msgbox(format("Come back if you wish to challenge me."))
		}
		return
	}
	if (var(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST) == 5) {
		msgbox(format("You can find a Basilisk deep within this dungeon.\pFeel free to show off to those pesky Hill Giants while you're at it."))
		return
	}
	if (var(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST) == 10) {
		msgbox(format("You lost to the Basilisk?\pMaybe you're not as strong as I thought you were.\pGo give it another try."))
		return
	}
	if (var(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST) == 15) {
		msgbox(format("Well done in defeating that Basilisk.\pIt looks like you even got slayer points from defeating it!\pYou can buy items from my slayer shop with those points.\pBut I am getting ahead of myself, you have proven yourself worth of a battle with the mighty slayer master Vannaka.\pIt is my duty of the Gym Leader of Edgeville to accept your challenge.\pVery well, show me what you've got!"))
		call(EDGEVILLE_GYM_BATTLE_VANNAKA)
		return
	}
	if (var(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST) == 20) {
		msgbox(format("Back for more?\pLets go!"))
		call(EDGEVILLE_GYM_BATTLE_VANNAKA)
		return
	}

	
	
	
}










script EDGEVILLE_GYM_BATTLE_VANNAKA {
		call(GYM_BATTLE_VANNAKA)
		if (var(VAR_RESULT) == B_OUTCOME_LOST) { //If lost gym battle.
			setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 20)
			end
		}

        namebox("Vannaka")
        msgbox(format("Here, you deserve this Badge."))
        hidenamebox
        playfanfare(MUS_PS_QUEST_COMPLETE) //MUS_OBTAIN_BADGE MUS_PS_QUEST_COMPLETE
        msgbox(format("{PLAYER} received the EDGEVILLE BADGE from Vannaka."))
        waitfanfare
        waitmessage
        namebox("Vannaka")
        msgbox(format("Also have this Scroll and some Slayer Point(s)."))
        hidenamebox
        giveitem (ITEM_TM74, 1) //CEASELESS_EDGE
        compare(VAR_RESULT, FALSE)
        goto_if_eq(Common_EventScript_ShowBagIsFull)


		playfanfare(MUS_PS_QUEST_COMPLETE)
		//Assigns Amount of Slayer Points
		setvar(VAR_0x8004, 12) // Sets temp VAR
		special (GiveFrontierBattlePoints)
		msgbox(format("{PLAYER} obtained 12 Slayer Point(s)."))
		waitmessage
		waitfanfare
		closemessage


        namebox("Vannaka")
        msgbox(format("That scroll contains the move Ceaseless Edge.\pIt's a high crit-ratio will slash through anyone who gets in your way."))
        setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 25)
        setflag(FLAG_BADGE07_GET)
		subquestmenu (QUEST_MENU_COMPLETE_QUEST, QUEST_MVM_CHAMPIONSHIPS, 6)
		call(HIDDEN_GROTTO_RESET)
        addvar(VAR_GAMEMODE_LEVEL_SCALING, 1) //INCREASES LEVEL SCALING & SHOPS
        //call(SetGymTrainers_EDGEVILLE)

		msgbox(format("Now that you've bested me you are eligible to take Slayer Tasks from me.\pTalk to me again if you'd like to particpate."))
		msgbox(format("Also you should make your way to Daemonheim in the Wilderness for your next badge."))
		closemessage
        hidenamebox
		//questmenu(QUEST_MENU_COMPLETE_QUEST , QUEST_KOUREND_SLAYER)
        release
        return
}


















script BATTLE_BASILISK_GYM {
    lock
	faceplayer
    namebox ("Basilisk")
	playmoncry(SPECIES_BASILISK, 0)
	msgbox(format("ZREOWWRAH!"))
	waitmoncry
    hidenamebox
	closemessage
	setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 10)
	delay(1)
	setwildbattle (SPECIES_BASILISK, 45, ITEM_NONE)
	dowildbattleNoCatch
	if (var(VAR_RESULT) == B_OUTCOME_WON) {
        fadescreenswapbuffers(FADE_TO_BLACK)
		setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 15)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
		call(EDGEVILLE_GYM_GIVE_SLAYER_POINTS)
	}
	elif (var(VAR_RESULT) == B_OUTCOME_CAUGHT) { // Cannot catch with dowildbattleNoCatch
        fadescreenswapbuffers(FADE_TO_BLACK)
		setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 15)
        removeobject (VAR_LAST_TALKED)
        fadescreenswapbuffers(FADE_FROM_BLACK)
		call(EDGEVILLE_GYM_GIVE_SLAYER_POINTS)
	}
    elif (var(VAR_RESULT) == B_OUTCOME_LOST) {
		setvar(VAR_POKESCAPE_EDGEVILLE_GYM_QUEST, 10)
		closemessage
		release
		end
	}
    elif (var(VAR_RESULT) == B_OUTCOME_RAN) {
        namebox ("Basilisk")
        playmoncry(SPECIES_BASILISK, 0)
        msgbox(format("ZGREOUWWRAHH!!!"))
		closemessage
        hidenamebox
        msgbox(format("The Basilisk seems to be angry with you."))
        closemessage
	}
	release
	end
}

script EDGEVILLE_GYM_GIVE_SLAYER_POINTS {

	playfanfare(MUS_PS_QUEST_COMPLETE)
	//Assigns Amount of Slayer Points
	setvar(VAR_0x8004, 12) // Sets temp VAR
	special (GiveFrontierBattlePoints)
	msgbox(format("Slayer Assignment complete!\n{PLAYER} obtained 12 Slayer Point(s)."))
	waitmessage
	waitfanfare
	closemessage
	msgbox(format("You should return to Vannaka."))
	closemessage
	return
}

script NPC_EDGEVILLE_GYM_LADDER {
	msgbox(format("The ladder appears to be broken."))
	closemessage
	end
}

script ITEM_BRASS_HOUSE
{
    finditem(ITEM_EFFIGY) //Make this a TM?
    end
}

script TRIGGER_BRASS_KEY_DOOR {
	lock
    if (flag(FLAG_BRASS_KEY) == FALSE) {
		msgbox(format("The door is locked with what looks like a brass padlock."))
		closemessage
		applymovement(OBJ_EVENT_ID_PLAYER, MOVEMENT_WALK_DOWN)
		waitmovement(0)
		release
		end
	}
	setvar(VAR_TEMP_1, 1)
	release
	end
}


script FIND_BRASS_KEY {
	lock
	setflag(FLAG_BRASS_KEY)
	removeobject(VAR_LAST_TALKED)
	playfanfare (MUS_OBTAIN_ITEM)
	msgbox(format("{PLAYER} obtained the BRASS KEY."))
	waitfanfare
	closemessage
	release
	end
}










//EDGEVILLE INDOOR 

script NPC_EDGEVILLE_HOUSE_NPC_1 {
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Some dude asked me if I wanted his stuff, all I had to do is follow him to the Wilderness.\pI was tempted, but that would require way too much effort..."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_2 {
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Why are all of us dudes together in this weird barn?\pI have no idea, I was told there would be Beer..."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_3 {
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Living so close to the Wilderness can be scary, especially when you don't train monsters yourself, but I don't mind."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_4 {
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("How often do you think about the Zarosian Empire?"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_5 {
	lock
	faceplayer
    namebox ("Man")
	msgbox(format("Did you know there something are useful things in boxes?\p{PAUSE 15}These meet your Crate expectations!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_6 {
	lock
	faceplayer
    namebox ("Oziach")
	msgbox(format("Aye… Another adventurer…\pI suppose you too wish to wear thee legendary Rune platemail like myself.\pWell as I told the other adventurers I will only let ye wear it if ye… Tame the dragon of Crandor!"))
	msgbox(format("Come back when ye have tamed her."))
    closemessage
    hidenamebox
	//msgbox(format("Have ye tamed that dragon yet?"))
	//msgbox(format("Yahaha!\pI didn't think so, be off with ye!"))
	//msgbox(format("Yarahaha!\pI didn't think so-"))
	//shocked movement
	//msgbox(format("Yeewhaat?!"))
	//jump
	//msgbox(format("You actually did it?\pI underestimated ye, adventurer.\pI apologise…\pHere as promised I grant thee legendary Rune platemail!"))
	//msgbox(format("Wear it proudly!"))

	//msgbox(format("Good to see you again my mighty dragon-taming friend!"))
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_7 {
	lock
	faceplayer
    namebox ("RUMadBr0")
	msgbox(format("What do you mean you don't sell PK supplies!?\pWe are right next to the Wilderness!\pWho on Gielinor is going to come in here wanting to buy shears or a cake tin!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_8 {
	lock
	faceplayer
    namebox ("DHBOMB99")
	msgbox(format("I'm waiting on my friend buying some supplies, then we are going to the Wilderness to PK and get filthy rich!"))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_9 {
	lock
	faceplayer
    namebox ("Engineer")
	msgbox(format("Sorry, the furnace is currently broken.\pToo many adventurers were trying to dump ores in at the same time.\pA furnace needs to be significantly hotter to smelt gold than bronze!\pWhen will they learn..."))
    closemessage
    hidenamebox
	release
	end
}
script NPC_EDGEVILLE_HOUSE_NPC_10 {
	lock
	faceplayer
    namebox ("SitnSkill")
	msgbox(format("Aw man, how am I meant to smelt more ores now?\pI can't cast Superheat Item..."))
    closemessage
    hidenamebox
	release
	end
}









script BATTLE_TRAINER_EDGEVILLE_RIVER_1
{
    trainerbattle_single(TRAINER_EDGEVILLE_RIVER_1, format("So many Quests, so little time!"),format("Aaaahhh!"))
    namebox ("A QP Warrior")
    msgbox(format("How many Quest Points do you have?\pHow many do you think it takes to unlock the Quest Cape?"))
	hidenamebox
    release
	end
}











script BATTLE_EDGEVILLE_GYM_1
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_1, format("My current slayer task is Skeletons.\pYou're one of those right?!"),format("Woah, calm down it was a joke."))
    namebox ("OfD3mons")
    msgbox(format("I got a task from Vannaka, did you?"))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_2
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_2, format("Brrraaaiiinnnsss…"),format("Guh?"))
    namebox ("Vauverra")
    msgbox(format("Heh, sorry I just needed some brains so I can summon more conjures."))
	hidenamebox
    release
	end
}


script BATTLE_EDGEVILLE_GYM_3
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_3, format("The skeleton stumbles to life ready to slay you!"),format("crumble… crumble…"))
	hidenamebox
    msgbox(format("The skeleton seems disapointed to have been slayed by you."))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_4
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_4, format("The skeleton shudders a loud bone rattling screech."),format("Sreeeee…"))
	hidenamebox
    msgbox(format("The skeleton ignores you."))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_5
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_5, format("Wooosh!"),format("Wooo…sh…"))
	namebox ("Moss Giant")
    msgbox(format("wooshing sounds"))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_6
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_6, format("You attack the skeleton!"),format("Rattle…rattle…"))
	hidenamebox
    msgbox(format("The skeleton is upset that you attacked it out of nowhere."))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_7
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_7, format("LITTLE HUMAN.\nWHAT ARE YOU DOING HERE?!"),format("OW! WHY…"))
	namebox ("Hill Giant")
    msgbox(format("WHY IS LITTLE HUMAN HERE?"))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_8
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_8, format("OH! SECOND DINNER!"),format("ARGH REFLUX!"))
	namebox ("Hill Giant")
    msgbox(format("ME WAS HUNGRY. HUMAN NOT GOOD DINNER."))
	hidenamebox
    release
	end
}

script BATTLE_EDGEVILLE_GYM_9
{
    trainerbattle_single(TRAINER_EDGEVILLE_GYM_9, format("OI WHAT ARE YOU DOING IN ME CAVE?!"),format("GET OUT OF ME CAVE…"))
	namebox ("Hill Giant")
    msgbox(format("GET OUT OF ME CAVE…"))
	hidenamebox
    release
	end
}

script GOBLIN_EDGEVILLE_GYM {
	lock
	faceplayer
    namebox ("Hobgoblin")
	msgbox(format("Aye human.\pDon't get any bright ideas.\pI'm just minding my own business, you should too."))
    closemessage
    hidenamebox
	release
	end
}


//WIP - needs some flags added and a map drawn up. Also needs some adjusting to make sure it works correctly.


script SIR_THEO_EDGEVILLE {
	lock 
	if (var(VAR_EDGEVILLE_KRYSTILIA) == 0) {   //Flag for if you spoke to him and declined the battle initially spoken to him
		faceplayer
		namebox("Sir Theo")
		msgbox(format("{PLAYER}? Fancy meeting you here!\pMe?\pDue to the Black Knight Fortress incident I have been stationed here by Sir Amik to keep peace in this area.\pI recently got this Witch right here arrested for causing chaos."))
		hidenamebox
		closemessage
		//applymovement (Krystilia, MOVEMENT_EXCLAMATIONMARK)
		//waitmovement(0)
		namebox("Krystilia")
		msgbox(format("I can get out anytime I want, don't you worry about me Theodore."))
		hidenamebox
		closemessage
		namebox("Sir Theo")
		msgbox(format("Or so she says, but she has not left just yet."))
		msgbox(format("Either way {PLAYER}, I don't want to get rusty in my battle prowess.\pWould you care to spar with me?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			goto(BATTLE_SIR_THEO_EDGEVILLE)
		}
		setvar(VAR_EDGEVILLE_KRYSTILIA, 5)
		msgbox(format("Well, that is a shame."))
		hidenamebox
		closemessage
		namebox("Krystilia")
		msgbox(format("Suuuuuuch a shame.\pDo you want to hear more about my homemade hat then?"))
		hidenamebox
		closemessage
		namebox("Sir Theo")
		msgbox(format("I am obligated to hear you out…"))
		closemessage
		hidenamebox
		release
		end
	}
	elif (var(VAR_EDGEVILLE_KRYSTILIA) == 5) {   //If you decline the battle.
		faceplayer
		namebox("Sir Theo")
		msgbox(format("Do you feel like giving me a break from this witch to have a little kerfuffle?"), MSGBOX_YESNO)
		if (var(VAR_RESULT)) {
			goto(BATTLE_SIR_THEO_EDGEVILLE)
		}
		msgbox(format("Well, that is a shame.")) //Change to be custom.
		hidenamebox
		closemessage
		namebox("Krystilia")
		msgbox(format("Suuuuuuch a shame.\pDo you want to hear more about my homemade hat then?"))
		hidenamebox
		closemessage
		namebox("Sir Theo")
		msgbox(format("I am obligated to hear you out…"))
		closemessage
		hidenamebox
		release
		end	
	}
	else {
		namebox("Krystilia")
		msgbox(format("And that's how I make so much stuff that I am now running out of room.\pI am considering filling another cell with just my hats."))
		closemessage
		hidenamebox
		namebox("Sir Theo")
		msgbox(format("Again… back to the point…\pWhat do your hats have to do with the Wilderness?"))
		closemessage
		hidenamebox
	}
	release
	end
}



script BATTLE_SIR_THEO_EDGEVILLE {
	namebox("Sir Theo")
	msgbox(format("Excellent, let us fight!"))
    closemessage
    hidenamebox
	trainerbattle_no_intro(TRAINER_SIR_THEO_EDGEVILLE, format("A worthy defeat."))
	namebox("Sir Theo")
	msgbox(format("Well as expected, I am no match for you.\pNo wonder Sir Owen and Sir Tiffy Cashien holds you in high regard.\nHere's a little something from me as a thank you."))
	closemessage
    hidenamebox
	giveitem (ITEM_TM28, 1)
	setvar(VAR_EDGEVILLE_KRYSTILIA, 10)
	namebox("Sir Theo")
	msgbox(format("That's a move used by us knights, but some monsters can learn it too.\pHopefully you can put it to good use.\nHope I get to see you after I am done here."))
	closemessage
    hidenamebox
	release
	end
}




